# about
about:
#  videoThumbBg : "images/about/about-3.jpg"
#  videoThumb : "images/about/about-4.jpg"
#  videoURL : "https://www.youtube.com/watch?v=VufDd-QL1c0"
  aboutImg: "images/about/about-us1.png"
  aboutAlt: "about datwit"
#  subtitle: "About datwit"
  title: "DatWit"
  content: "We are a Serbian Company dedicated to create multi purpose software solutions integrating modern techniques
          like Cloud Computing, Machine Learning, Data Analysis and microservices.
          DatWit was founded to develop small web apps with full artificial intelligence capabilities."
  linkDescription: "Take a look at our open solutions"
  github: "https://github.com/datwit"

#  button:
#    btnText : "Contact Us"
#    URL : "/contact"
