contact:
  title : "Keep in Touch"
  content : "We're always in for great adventures. Tell us all about this exciting idea. Fill in the form below so we can reach you!"
  subject: "I'm interested in..."
  localization: "We are located in Belgrade"
  localization2: "Our doors are always open, so feel free to drop by and spot us in our natural habitat."

#imagen
  imgtitle: "Belgrade"
  imgurl: "images/contact/belgrade.jpg"
  address : "5, Vase Carapica, Dorcol, Београд (Стари град), Stari Grad Urban Municipality, Belgrado, Serbia Central, 11102, Serbia"
  phone: +1234567890


contactForm:
#  subtitle : "Message"
  title : "We want to be part of your adventure"
  formAction : "#"
