# privacy policy
privacy:

  title: "Privacy Policy"
  content: |
    > Last Update: September 2nd, 2020
  
    ### Introduction
    
    This Privacy Policy describes how we collect and use your personal 
    information in relation to Datwit websites, applications, products, 
    and services.

    As Datwit uses AWS cloud technologies, the following rules are 
    designed taking into consideration the AWS Privacy Notice.

    This Privacy Policy does not apply to the “content” processed, 
    stored, or hosted by our customers using AWS Offerings in connection 
    with an AWS account or Datwit account. For more information about 
    how we handle and control content see the 
    [AWS Data Privacy FAQ](https://aws.amazon.com/compliance/data-privacy-faq/). 
    This Privacy Notice also does not apply to any products, services, 
    websites, or content that are offered by third parties or have their 
    own privacy policy.

    ### Collecting Data

    We collect your personal information in the course of providing 
    Datwit services to you.

    Here are the types of information we gather:

        - IP address
        - Computer, browser, and software information
        - Date and time of user activity
        - User email
        - User preferences
        - Information relating to purchases you make
        - Other personal information that you choose to send to us

    ### Using Data

    We use your personal information to operate, provide, and improve 
    Datwit services. We may use your personal information to:

        - Personalize and improve our services to you.
        - Elaborate Datwit accounting reports using your purchases 
        information.
        - Comply with legal obligations.
        - Communicate with you regarding Datwit services and to respond 
        to your requests.
        - Market and promote Datwit offers.
        - Keep our website secure and prevent fraud.
        - Specific purpose previously consented.

    We will not, without your express consent, supply your personal 
    information to any third party.

    ### Cookies

    We use cookies and other similar technologies to recognize your 
    browser, learn more about your interests, provide you with essential 
    features and services, and also:

        - Your language and configuration preferences.
        - Preventing fraudulent activity.
        - Improving security.
        - Session management

    You can instruct your browser to refuse all cookies or to indicate 
    when a cookie is being sent. However, if you do not accept cookies, 
    you may not be able to use some portions of our services. We will 
    inform you at the right time about the cookies we are using and what 
    they are used for.

    ### Sharing Data

    We don't share your personal information with others unless it is 
    enforced by law, or in such cases as described below:

        - Transactions Involving Third Parties: You can tell when a 
        third party is involved in your transactions, 
        and we may share information related to those transactions with 
        that third party.
        - Business Transfers: If Datwit or substantially all of its 
        assets are acquired, your information will be one 
        of the transferred assets, but remains subject to the promises 
        made in any pre-existing Privacy Policy (unless, of course, the 
        individual consents otherwise).
        - At Your Option: You will be asked when personal information 
        about you might be shared with third parties, 
        and you will have an opportunity to choose not to share the 
        information.

    In all cases, you will be properly informed and asked for consent 
    and you can accept or decline the operation, except in the cases 
    enforced by law (in this scenario you will only be informed).

    ### Protection

    We will take reasonable technical and organizational precautions to 
    prevent the loss, misuse or alteration of your personal information.

    We will store all the personal information you provide on our secure 
    servers (using multi factor authentication, firewalls and other 
    recommended techniques available) or using secure cloud provided 
    services.

    All electronic financial transactions made through our services will 
    be protected by secure encryption technology.

    ### Location of Personal Information

    Datwit uses Amazon Web Services, which are legally located in the 
    United States with affiliated companies throughout the world. 
    Depending on the scope of your interactions with Datwit services, 
    your personal information may be stored in or accessed from multiple 
    countries, including the United States. Whenever we transfer 
    personal information to other jurisdictions, we will ensure that the 
    information is transferred in accordance with this Privacy Policy 
    and as permitted by applicable data protection laws.

    ### Children’s Personal Information

    We don’t provide Datwit services for purchase by children. If you’re 
    under 18, you may use Datwit only with the involvement of a parent 
    or guardian.

    ### Changes to the policy

    Our business changes constantly, and our Privacy Policy may also 
    change. You will be asked to consent on the changes to this Privacy 
    Policy. Changes will never be less protective of personal 
    information collected.

    ### Contact us
    
    If you have any concern about this Privacy Policy or want to contact 
    one of our data controllers, please 
    [contact us](contact.html) with a thorough description, 
    and we will try to resolve it.

  background: "images/background/privacy.png"
