# service
service:
#  subtitle : "Services"
  title : "What we do"
  description: "This is what makes us enjoy working on new projects whatever the size. We love to provide not only
  an intuitive design but also a great development to back it up. Our goal is to get close to the product you have in mind..."
  #keywords
  servicekey:   
     - title1: "Design"
     - title2: "Programming"
  # servicelist1:
  #    - title: "Research"
  #    - title: "Wireframing"
  #    - title: "Wireframing"
  # servicelist2:
  #   - title: "Frontend"
  #   - title: "Backend"
  #   - title: "Testing" 

  serviceItem:
      #listing

      - title: "Software Development"
        src: "images/services/soft-developm.png"
        shortcontent: "Voluptate anim enim ex irure excepteur adipisicing. Adipisicing sit qui aliqua dolor"
        # url: "services#sd"

      - title: "Data Analysis"
        src: "images/services/data-anal.png"
        shortcontent: "Voluptate anim enim ex irure excepteur adipisicing. Adipisicing sit qui aliqua dolor"
        # url: "services#da"

      - title: "Data Visualization"
        src: "images/services/data-visualiz.png"
        shortcontent: "Voluptate anim enim ex irure excepteur adipisicing. Adipisicing sit qui aliqua dolor"
        # url: "services#sd"

      - title: "Internet of Things"
        src: "images/services/domotic.png"
        shortcontent: "Voluptate anim enim ex irure excepteur adipisicing. Adipisicing sit qui aliqua dolor"
        
  
 #slides
developprocess1: 
  img: "images/diagram.png"
  title: "Research"
  descrip: "lorem ipsum"
developprocess2:
  img: "images/diagram.png"
  title: "Analyse"
  descrip: "lorem ipsum"
developprocess3:
  img: "images/diagram.png"
  title: "Design"
  descrip: "lorem ipsum"


#describing services page
serviceItem1:
  title : "Software Development"
  icon : "/images/services/i-soft-dev.png"
  iconColor : "blue" # available color : primary, yellow, purple, cyan, red, green, orange, blue.  
  content : "Datwit provides software development services to other software companies. The company also design and develop customized software for small clientes. Primary products are web apps based on javascript and django, backend design and development on Flask/Chalice, and python scripts for automation. Our services include the deployment on-cloud or local servers with all the needed configuration. All our solutions can include machine learning funtionalities."
  url: "images/services/soft-develop.png"

serviceItem2:
  title : "Data Analysis"
  icon : "/images/services/i-dat-analy.png"
  iconColor : "blue" # available color : primary, yellow, purple, cyan, red, green, orange, blue.  
  content : "Datwit Data Analysis services provide customized queries to simplify your data analysis, scripts for static and dynamic visualization with matplotlib and Altair using Vega & Vega-Lite standards. We also offer cleanning data services throug our on-cloud solutions. Datwit provide services for the Creation and Evaluation of AI models."
  url: "images/services/data-analy.png"
  
serviceItem3:
  title : "Data Visualization"
  icon : "/images/services/i-dat-visual.png"
  iconColor : "blue" # available color : primary, yellow, purple, cyan, red, green, orange, blue.  
  content : "Datwit provide BI solutions using professional opensource javascript libraries; the visualization of your data according to your needs, and the integration with your web apps, notebooks, phone-apps and so on."
  url: "images/services/data-visual.png"

serviceItem4:
  title : "Internet on Things"
  icon : "/images/services/i-dat-visual.png"
  iconColor : "blue" # available color : primary, yellow, purple, cyan, red, green, orange, blue.
  content : "Consequat consectetur magna eu velit aute duis ex duis ut excepteur et exercitation nostrud est. Non labore sint sunt incididunt mollit consequat id cupidatat consequat quis Lorem. Culpa et non consectetur sunt mollit duis officia reprehenderit amet amet. Commodo ad cillum cupidatat ut labore exercitation quis ad id esse."
  url: "images/services/data-visual.png"

#diagram
diagram:
  title : "Processes diagram"
  subtitle : "We build our products focused on the entire process"
  img : "images/diagram.png"
