team:
  title : "The Team"
  subtitle: "Meet our team"
  description: "We are self-driven and enthusiastic young people who enjoy creating exciting solutions"
  image: "images/team/team section.png"
#  title : "Expert Person"
  teamMember:
    # team member
    - name : "Leonel Salazar Videaux"
      image : "images/team/lordford.png"
      # image2: "images/team/lordford2.png"
      designation : "Founder / CEO"
      role : "Software Engineer"
      bio: "Est aute deserunt deserunt cillum ea sit. Fugiat commodo irure nulla deserunt dolore dolor laborum labore mollit dolore et."
      socialIcon:
        - icon : "fa-twitter"
          URL : "https://twitter.com/leonel_lordford"

        - icon : "fa-linkedin"
          URL : "https://www.linkedin.com/in/leonel-salazar-videaux"

        - icon : "fa-github"
          URL : "https://github.com/leonel-lordford"
          
    # team member
    - name: "Abel Meneses Abad"
      image: "images/team/abelma.png"
      # image2: "images/team/abelma2.png"
      designation: "Founder / COO"
      role : "Data Scientist"
      bio: "Est aute deserunt deserunt cillum ea sit. Fugiat commodo irure nulla deserunt dolore dolor laborum labore mollit dolore et."
      socialIcon:
        - icon: "fa-twitter"
          URL: "https://twitter.com/abelma1980"

        - icon: "fa-linkedin"
          URL: "https://www.linkedin.com/in/meneses-abad"

        - icon: "fa-github"
          URL: "https://github.com/sorice"

    # team member
    - name: "Enma Lidia Muñoz García"
      image: "images/team/enma.png"
      # image2: "images/team/abelma2.png"
      designation: "CXO"
      role : "Frontend Developer"
      bio: "Est aute deserunt deserunt cillum ea sit. Fugiat commodo irure nulla deserunt dolore dolor laborum labore mollit dolore et."
      socialIcon:
        - icon: "fa-twitter"
          URL: "https://twitter.com/enma_lidia"

        - icon: "fa-linkedin"
          URL: "https://www.linkedin.com/in/enma-lidia-muñoz-garcía"

        - icon: "fa-github"
          URL: "https://github.com/enmalidia"

    # team member
    - name: "Yoel Benítez Fonseca"
      image: "images/team/yoel.png"
      # image2: "images/team/abelma2.png"
      designation: "CTO"
      role : "DevOps"
      bio: "Est aute deserunt deserunt cillum ea sit. Fugiat commodo irure nulla deserunt dolore dolor laborum labore mollit dolore et."
      socialIcon:
        # - icon: "fa-twitter"
        #   URL: ""

        # - icon: "fa-linkedin"
        #   URL: "https://www.linkedin.com/in/"

        - icon: "fa-github"
          URL: "https://github.com/ybenitezf"
    

# partners
#partners:
#  subtitle: "We are proud of our great partners"
#  ourPartners:
#    - partnerAlt: "legal advisory agency"
#      partnerLogo: "images/toolset/vuejs.png"
