# terms and conditions
terms:

  title: "Terms and Conditions"
  content: |
    > Last Update: August 25, 2020

    ### Introduction

    You confirm that by accessing Datwit, you have read, understood, and 
    agree to be bound by all of these Terms and Conditions. If you 
    disagree with all or any part of these terms and conditions you must 
    not use our website, services or products.

    You must be 18 years old (in some countries or states you must be 21) 
    to use our website.

    Our website uses cookies; by using our website or agreeing to these 
    terms and conditions, you consent to our use of cookies in 
    accordance with the terms of our 
    [Privacy Policy](privacy.html).

    ### Use of Services

    Our website doesn't require registration, you have free access to 
    all it contents.

    Registration will be requested only in the case of Software as a 
    Service Products. They are presented separately from the website.

    If you register into any of our services, and submit any material, 
    we will ask you to expressly agree to these terms and conditions.

    Accounts are personal and for private use only, not transferable 
    under any condition. You must notify us immediately if you become 
    aware of any unauthorized use of your account.

    ### Your Content

    You will ensure that Your Content and your End User's use of Your 
    Content or the Service Offerings will not violate any of the Privacy 
    Policies or any applicable law. You are solely responsible for the 
    development, operation, maintenance, and use of Your Content.

    Any ideas and suggestions about Datwit products or services that you 
    provide to us are completely voluntary. You agree that Datwit may 
    use such ideas and suggestions without compensation or obligation to 
    you.

    Although we have no obligation to monitor or change Your Content, we 
    may delete it at any time for different reasons, as a result of 
    iolation of these Terms, or our 
    [Privacy Policy](privacy.html) or if as a result of 
    some activities you create liability for us.

    The customer content management is subject to contract clauses and 
    its protection is regulated in our 
    [Privacy Policy](privacy.html)

    ### Intellectual Property

    Unless otherwise indicated by contract, the site and all its content 
    (source code, databases, patented functionalities, designs, images, 
    pictures, audio, video, text and graphics and any type of media 
    files) and trademarks, service marks, and logos contained therein, 
    are owned or controlled by us or licensed to us, and are protected 
    by copyright and trademark laws.

    Content and trademarks are provided on the site “AS IS” for your 
    information and personal use only. Except as expressly provided in 
    these Terms and Conditions, no part of this site and no content or 
    trademarks may be used, copied, reproduced, aggregated, republished, 
    uploaded, posted, publicly displayed, encoded, translated, 
    transmitted, distributed, sold, licensed, or otherwise exploited for 
    any commercial purpose whatsoever, without our express prior written 
    consent.

    Creative Commons licensed contents will clearly display the license 
    and provider.

    Other commercial trademarks, service marks, logos and company names 
    mentioned in our site are property of their respective owners.

    ### Governing Law

    We want you to enjoy Datwit products and services, so if you have an 
    issue or complain, you agree to raise it and try to resolve it with 
    us informally. You can contact us with feedback and concerns using 
    our [Contact Form](contact.html) or by emailing us at 
    [contact@datwit.com](mailto:contact@datwit.com)

    Any claims arising out of or relating to these Terms or the Services 
    will be governed by the laws of the Republic of Serbia.

    ### Third Party Clause

    The site may contain links to third-party websites, as well as 
    products or services which may be posted by our partners, our 
    clients or advertisers (Third-Party Content). Third-Party Content is 
    not under our control and we are not responsible for any of those 
    products, websites or services. Your use of Third-Party Content is 
    at your own risk and you should make any research and/or obtain 
    legal advice before proceeding with any transaction in connection 
    with such Third-Party Content.

    ### Termination Clause

    You may terminate these Terms at any time and for any reason by 
    deleting your account and discontinuing your use of all services. If 
    you stop using the services without deactivating your account, your 
    account may be deactivated due to prolonged inactivity.

    We may suspend or terminate your account at any time for any or no 
    reason including the violation of these Terms or our 
    [Privacy Policy](privacy.html)

    Post-termination: we will not take action to remove from the Datwit 
    services any of Your Content as a result of the termination during 
    the 30 days following the Termination Date; and we will allow you to 
    retrieve Your Content from the Services only if you have paid all 
    amounts due under this Agreement or the termination of legal process 
    derived from any violation of Your Content.

    ### Data Protection

    We care about data privacy and security. Please review our 
    [Privacy Policy](privacy.html). By using the Datwit 
    products and services, you agree to be bound by our 
    [Privacy Policy](privacy.html), which is incorporated 
    into these Terms and Conditions.

    ### Disclaimers

    THE SERVICE OFFERINGS ARE PROVIDED “AS IS.” EXCEPT TO THE EXTENT 
    PROHIBITED BY LAW, OR TO THE EXTENT ANY STATUTORY RIGHTS APPLY THAT 
    CANNOT BE EXCLUDED, LIMITED OR WAIVED, WE MAKE NO REPRESENTATIONS OR 
    WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR 
    OTHERWISE REGARDING THE SERVICE OFFERINGS OR THE THIRD-PARTY CONTENT, 
    AND DISCLAIM ALL WARRANTIES, INCLUDING ANY IMPLIED OR EXPRESS 
    WARRANTIES (a) OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR 
    A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR QUIET ENJOYMENT, (b) 
    ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE, (c) THAT THE 
    SERVICE OFFERINGS OR THIRD-PARTY CONTENT WILL BE UNINTERRUPTED, 
    ERROR FREE OR FREE OF HARMFUL COMPONENTS, AND (d) THAT ANY CONTENT 
    WILL BE SECURE OR NOT OTHERWISE LOST OR ALTERED.

    NO RETURN AND REFUND POLICY

    ### Limitation of Liability

    IN NO EVENT AND UNDER NO THEORY OF LIABILITY INCLUDING CONTRACTS, 
    NEGLIGENCE, WARRANTY OR OTHERWISE, WILL DATWIT BE LIABLE TO YOU FOR 
    ANY INDIRECT CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, OR LOST 
    PROFITS ARISING FROM OR RELATED TO THESE TERMS OR THE SERVICES, 
    INCLUDING THOSE ARISING FROM OR RELATING TO CONTENT MAY AVAILABLE ON 
    THE SERVICES THAT IS ALLEGED TO BE OFFENSIVE, DEFAMATORY OR ILLEGAL 
    ACCESS TO, AND USE OF, THE SERVICES IS AT YOUR OWN RISK AND YOU WILL 
    BE ENTIRELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVISE OR COMPUTER 
    SYSTEM, OR RESULTING LOST OF DATA. ANY AMOUNT OVER $100 OR ANY GIVEN 
    SERVICE 3 MONTHS BEFORE CAN BE SUBJECT TO A CLAIM.

    ### Changes to these Terms and Conditions of Use

    Our business changes constantly, and our Terms may also change. You 
    will be asked to consent to any changes to these Terms. If you do 
    not agree to the revised Terms, you must stop accessing and using 
    our services before the changes become effective.

    ### Contact

    If you have any concern about these Terms or want to contact one of 
    our services controllers, please 
    [contact us](contact.html) with a thorough description, 
    and we will try to resolve it.

  background: "images/background/terms.png"
