<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DatWit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dynamic Witty Analytics Company">
  <meta name="author" content="DatWit Team">
  <meta name="generator" content="Hugo 0.62.2" />
  
  

  
  
  

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/font-awesome/font-awesome.min.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/venobox/venobox.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/aos/aos.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/materialize.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/datwit/style.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost/datwit/scss/style.min.77bc2ba51d33485c1ab68b6c93e27031927ce018d5fae4ce0a16f411a2a47ff0.css" integrity="sha256-d7wrpR0zSFwatotsk&#43;JwMZJ84BjV&#43;uTOChb0EaKkf/A=" media="screen">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">
  <link rel="icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">

</head>
<body>
<!-- preloader start -->

<div class=" preloader flexbox">
  <div>
    <div class="multi-spinner-container">
      <div class="multi-spinner">
        <div class="multi-spinner">
          <div class="multi-spinner"> 
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!-- preloader end -->



<!-- navigation -->

<nav class="navbar">
  <div class="nav-wrapper">
    <div class="row">
      <div class="col s3" id="logo">
        <a class="navbar-brand" href="http://localhost/datwit/"><img src="http://localhost/datwit/images/logo.png" alt="datwit"></a>
      </div>
      <div class="col s8" id="navigation">
        <ul class="navbar-nav hide-on-small" id="nav-list">
          <li class="nav-item">
              <a class="nav-link text-white text-capitalize fixed" href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
     
  
        <ul id="slide-out" class="sidenav">
          <div class="user-view">
            <div class="background"></div>
            <div class="row">
              <div class="col s6">
              <img src="http://localhost/datwit/images/logo-min.png" alt="sidenav-logo" class="logo-img">
              </div>
              <div class="col s6">
              <a class="nav-link text-white text-capitalize  sidenav-close" href="#!" id="close-icon"><i class="material-icons">chevron_left</i></a>
              </div>  
            </div>
          </div>
          <li class="list">
            <a class="nav-link text-white text-capitalize  fixed" href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
          
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger "><i class="material-icons">menu</i></a>
    </nav>      
  </div> 
</div>

<!-- nav part end -->


<!-- banner -->
<section>
  <div class="hero-image-full">
    <div class="im">
      <div class="imge1"> <img alt="Hero-image-full" src="http://localhost/datwit/images/background/image1.png"></div>
      <div class="imge2"> <img alt="Hero-image-full" src="http://localhost/datwit/images/background/image2.png">
        <a class="btn-floating btn-large white pulse tooltipped" data-position="bottom" data-tooltip="What we do" id="floatb" href="http://localhost/datwit/services.html"><i class=" small material-icons">arrow_forward</i></a>
      </div>
      <div class="imge3"> <img alt="Hero-image-full" src="http://localhost/datwit/images/background/image3.png"></div>
      
    </div>
    
    <div class="container">
      <h1 id="main-text" >Bring your idea, we will make it real!</h1>
      <a href="contact.html"><button class="btn waves-effect waves-light" type="submit" name="action" id="call">Contact us<i class="material-icons">send</i></button></a>  
    </div>
    
  </div>
  <div class="hero-image-mobile">
    <img alt="Hero-image-mobile" src="http://localhost/datwit/images/background/banner-mobile.png">
    
      <div class="container">
      <h1>Bring your idea, we will make it real!</h1>
      <a href="contact.html"><button class="btn waves-effect waves-light" type="submit" name="action" id="call2">Contact us<i class="material-icons">send</i></button></a>
    </div>
    
    
  </div>  
</section>

<a class="btn-floating btn-large waves-effect waves-light" onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></a>
        


<!-- /banner -->

<!-- features -->
<section class="mb-1 mr-1 feat">
  <div class="container">
    <div class="row">
      <div class="col s12">
        
        <h2>What we do</h2>
        
      </div>
    </div>  
      
    <div class="row">
       
      <div class="col s12 m4" id="serv">
        <div class="card" id="card1">
          <div class="icon1"><a href="services.html"><img src="http://localhost/datwit/images/services/icons-sd.png" alt="Software Development"></a></div>
          <a href="services.html"><div class="card-content" id="cont"><h3>Software Development</h3></div></a>
        </div>
      </div>
       
      <div class="col s12 m4" id="serv">
        <div class="card" id="card1">
          <div class="icon1"><a href="services.html"><img src="http://localhost/datwit/images/services/icons-da.png" alt="Data Analysis"></a></div>
          <a href="services.html"><div class="card-content" id="cont"><h3>Data Analysis</h3></div></a>
        </div>
      </div>
       
      <div class="col s12 m4" id="serv">
        <div class="card" id="card1">
          <div class="icon1"><a href="services.html"><img src="http://localhost/datwit/images/services/icons-dv.png" alt="Data Visualization"></a></div>
          <a href="services.html"><div class="card-content" id="cont"><h3>Data Visualization</h3></div></a>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- /features -->


<!-- goals -->
<section class="mr-1 mr-2">
  <div class="container">
    <div class="row">
      
      
      <div class="col s12 m4">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="http://localhost/datwit/images/about/about-1.png" class="rounded" alt="about-image">
          </div>
          <div class="card-content">
            <span class="card-title activator">
              <h3 class="activator crev">Ready to use</h3>
              <i class="material-icons grey-text text-darken-4">more_vert</i>
            </span>
          </div>
          <div class="card-reveal">
            <span class="card-title activator">
              <h3 class="activator crev">Ready to use</h3>
              <i class="material-icons grey-text text-darken-4">close</i>
          </span>
            <p>Creating multipurpose software thinking in what you need. Delivering on time and only well tested software, always ready for production.</p>
          </div>
        </div>
      </div>  
      
       
      
    
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="http://localhost/datwit/images/about/about-3.png" class="rounded" alt="about-image">
        </div>
        <div class="card-content">
          <span class="card-title activator">
            <h3 class="activator crev">Easier tools</h3>
            <i class="material-icons grey-text text-darken-4">more_vert</i>
          </span>
        </div>
        <div class="card-reveal">
          <span class="card-title activator">
            <h3 class="activator crev">Easier tools</h3>
            <i class="material-icons grey-text text-darken-4">close</i>
          </span>
          <p>Providing data analysis, dashboards and much more for you. Get to know your data better and decide what to do with it right now.</p>
        </div>
      </div>
    </div>  
    
   
  
    
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="http://localhost/datwit/images/about/about-2.png" class="rounded" alt="about-image">
        </div>
        <div class="card-content">
          <span class="card-title activator">
            <h3 class="activator crev">Great results</h3>
            <i class="material-icons grey-text text-darken-4">more_vert</i>
          </span>
        </div>
        <div class="card-reveal">
          <span class="card-title activator">
            <h3 class="activator crev">Great results</h3>
            <i class="material-icons grey-text text-darken-4">close</i>
          </span>
          <p>Integrating high standards, Machine Learning and Artificial Intelligence. Take advantage of our complete software solutions and get the most of your data.</p>
        </div>
      </div>
    </div>  
    
     
   </div>      
 </div>
</section>    
<!-- /goals -->

<!-- toolset -->

<section class="mr-2 light-gray" id="tool-bg">
  <div class="container">
    <div class="row">
      <h2>Our resources</h2>
    </div>
    <div class="row">  
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/python.png" alt="python" title="Python"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/aws.png" alt="aws" title="Amazon Web Services"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/sklearn.png" alt="sklearn" title="Sklearn Toolkit"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/keras.png" alt="keras" title="Deep learning API"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/chalice.png" alt="chalice" title="Python Serverless Microframework for AWS"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/sagemaker.png" alt="sagemaker" title="Amazon Sagemaker"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/vega.png" alt="vega" title="Vega Vizualization Grammar"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/nuxtjs.png" alt="nuxtjs" title="VUE Framework"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/tensorflow.png" alt="tensorflow" title="TensorFlow Library"></li>
          </ul>
        </div>
      
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="http://localhost/datwit/images/toolset/bokeh.png" alt="bokeh" title="Bokeh Visualization Library"></li>
          </ul>
        </div>
      
    </div>
  </div>
  
</section>
<!-- /toolset -->

<!-- team -->
<section class="mb-1 mr-3">
  <div class="container" id="team-cont">
    <div class="row">
      <div class="col s12">
        
        <h2>The Team</h2>
        <h6>We are self-driven and enthusiastic young people who enjoy creating exciting solutions</h6>
        <h6>Meet our team<a class="btn-floating pulse" data-position="bottom" id="floatc" href="about.html"><i class=" small material-icons">navigate_next</i></a></h6>
        
      </div>
    </div>  
  </div>  
 </section>
<!-- /team -->

<!-- contact -->

<section class="light-gray">
  <div class="mr-1 bg-illustration">
    <img class="responsive-img" src="http://localhost/datwit/images/belgrade-illustration.png" alt="Belgrade illustration">
    <div class="container content-cont">
      <div class="row adj">
        <div class="col s12 m6">
          
          <h2>We want to be part of your adventure</h2>
          
        </div>
        <div class="col s12 m6">
          <a href="http://localhost/datwit/contact.html"><button class="btn waves-effect waves-light" type="submit" name="action" id="call1">Contact us
            <i class="material-icons">send</i></button></a>
        </div>
      </div>   
    </div>
  </div>
</section>  

  <!-- /contact -->

<!-- footer part start -->
<footer class="bg-secondary">
  <section class="section border-color">
    <div class="container">
      <div class="row">
        <div class="footer-blocks col s12 m4 l4">
          <h4>Data Protection</h4>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/privacy.html" class="text-light">Privacy Policy</a></li>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/terms.html" class="text-light">Terms and Conditions</a></li>
          
          </ul>
        </div>
        <div class="footer-blocks col s12 m4 l4">
          <h4>Contact Info</h4>
          <ul class=" list-hover-underline" id="i-email">
            <li><i class="material-icons">email</i><a href="mailto:contact@datwit.com?subject=About DatWit" class="text-light">contact@datwit.com</a></li>
          </ul>
        </div>
        <div class="footer-blocks col s12 m12 l4">
          <h4>Follow us</h4>
          <ul class="list-inline">
            
            <li class="list-inline-item" id="social-footer"><a href="https://facebook.com/datwit"><i class="fa fa-facebook"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://twitter.com/datwit"><i class="fa fa-twitter"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://linkedin.com/datwit"><i class="fa fa-linkedin"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://github.com/datwit"><i class="fa fa-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </section>

  <!-- footer part end -->

  <!-- copyright part start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col s12" id="copy">
          <p class="text-light center-align">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear();
              document.write(CurrentYear);
            </script> DatWit</p>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>
  




<script type="text/javascript">
  
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'http://localhost/datwit/plugins/slick/slick.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'http://localhost/datwit/plugins/font-awesome/font-awesome.min.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'http://localhost/datwit/plugins/venobox/venobox.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'http://localhost/datwit/plugins/aos/aos.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
  
  var css6 = document.createElement('link');
  css6.rel = 'stylesheet';
  css6.href = 'http://localhost/datwit/plugins/materializecss/materialize.css';
  css6.type = 'text/css';
  var fastCSS6 = document.getElementsByTagName('link')[0];
  fastCSS6.parentNode.insertBefore(css6, fastCSS6);
  
  
  var css7 = document.createElement('link');
  css7.rel = 'stylesheet';
  css7.href = 'http://localhost/datwit/plugins/datwit/style.css';
  css7.type = 'text/css';
  var fastCSS7 = document.getElementsByTagName('link')[0];
  fastCSS7.parentNode.insertBefore(css7, fastCSS7);
  

</script>


<script src="http://localhost/datwit/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost/datwit/plugins/slick/slick.min.js"></script>

<script src="http://localhost/datwit/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost/datwit/plugins/search/fuse.min.js"></script>

<script src="http://localhost/datwit/plugins/search/mark.js"></script>

<script src="http://localhost/datwit/plugins/search/search.js"></script>

<script src="http://localhost/datwit/plugins/aos/aos.js"></script>

<script src="http://localhost/datwit/plugins/mixitup/mixitup.min.js"></script>

<script src="http://localhost/datwit/plugins/materializecss/materialize.min.js"></script>

<script src="http://localhost/datwit/plugins/datwit/script.js"></script>

<!-- Main Script -->

<script src="http://localhost/datwit/js/script.min.js"></script>

    </body>
</html>
