{{"<!-- contact -->" | safeHTML }}

<section class="light-gray"><!--?------contact us section-------------------------------------->
  <div class="container">
    <div class="row adj">
      <div class="col s12 m6">
        {{ with .Site.Data.contact.contactForm }}
        <h2>{{ .title }}</h2>
        {{ end }}
      </div>
      <div class="col s12 m6">
        <a href="{{ .Site.BaseURL }}contact.html" class="visit" ><button class="btn waves-effect waves-light" type="submit" name="action" id="call1">Contact us
          <i class="material-icons">send</i></button></a>
      </div>
    </div>   
  </div>
</section><!--?------/contact us section------------------------------------------------------->  

  {{"<!-- /contact -->" | safeHTML }}