<head>
  <meta charset="utf-8">
  <title>{{ .Site.Title }}</title>

  {{ "<!-- mobile responsive meta -->" | safeHTML }}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}">
  {{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
  {{ hugo.Generator }}
  <!--Import Google Icon Font-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

  
  <!--Import materialize.css-->
  <!--<link type="text/css" rel="stylesheet" href="/css/materialize.css"  media="screen,projection"/>-->

  {{ "<!-- plugins -->" | safeHTML }}
  <noscript>
    {{ range .Site.Params.plugins.css }}
    <link rel="stylesheet" href="{{ .URL | absURL }} ">
    {{ end }}
  </noscript>

  {{ "<!-- Main Stylesheet -->" | safeHTML }}
  {{ $styles := resources.Get "scss/style.scss" | toCSS | minify | fingerprint }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}" integrity="{{ $styles.Data.Integrity }}" media="screen">
  

  {{ "<!--Favicon-->" | safeHTML }}
  <link rel="shortcut icon" href="{{ "images/favicon-64.ico" | absURL }} " type="image/x-icon">
  <link rel="icon" href="{{ "images/favicon-64.ico" | absURL }} " type="image/x-icon">

</head>
