{{ if .Site.Params.preloader.enable }}
{{ "<!-- preloader start -->" | safeHTML }}

<div class=" preloader flexbox">
  <div>
    <div class="multi-spinner-container">
      <div class="multi-spinner">
        <div class="multi-spinner">
          <div class="multi-spinner"> 
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
{{ "<!-- preloader end -->" | safeHTML }}
{{ end }}