{{ define "main" }}

<!-----------------------------navbar ------------------------------------------------------------------>
{{ partial "pheader-home.html" . }}
<!------------------------------------------------------------------------------------------------------>

{{"<!-- banner -->"| safeHTML}}
<section>
  <div class="hero-image-full">
    <div class="im">
      <div class="imge1"> <img alt="Hero-image-full" src="{{ .Site.BaseURL }}images/background/image1.png"></div>
      <div class="imge2"> <img alt="Hero-image-full" src="{{ .Site.BaseURL }}images/background/image2.png">
        <a class="btn-floating btn-large white pulse tooltipped" data-position="bottom" data-tooltip="What we do" id="floatb" href="{{ .Site.BaseURL }}services.html"><i class=" small material-icons">arrow_forward</i></a>
      </div>
      <div class="imge3"> <img alt="Hero-image-full" src="{{ .Site.BaseURL }}images/background/image3.png"></div>
      
    </div>
    {{ with .Site.Data.homepage.banner }}
    <div class="container">
      <h1 id="main-text" >{{ .title }}</h1>
      <a href="{{ .Site.BaseURL }}contact.html"><button class="btn waves-effect waves-light" type="submit" name="action" id="call">Contact us<i class="material-icons">send</i></button></a>  
    </div>
    {{end}}
  </div>
  <div class="hero-image-mobile">
    <img alt="Hero-image-mobile" src="{{ .Site.BaseURL }}images/background/banner-mobile.png">
    {{ with .Site.Data.homepage.banner }}
      <div class="container">
      <h1>{{ .title }}</h1>
      <a href="{{ .Site.BaseURL }}contact.html"><button class="btn waves-effect waves-light" type="submit" name="action" id="call2">Contact us<i class="material-icons">send</i></button></a>
    </div>
    {{end}}
    
  </div>  
</section>
<!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>  -->
<a class="btn-floating btn-large waves-effect waves-light" onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></a>
        
<!-------------------------------------------------->

{{"<!-- /banner -->"| safeHTML}}

{{"<!-- features -->"| safeHTML}}
<!-- <section class="mb-1 mr-1 feat">
  <div class="container">
    <div class="row">
      <div class="col s12">
        {{ with .Site.Data.services.service }}
        <h2>{{ .title }}</h2>
        {{ end }}
      </div>
    </div>  
    <div class="row">
      {{ range $element:= .Site.Data.services.service.serviceItem }} 
      <div class="col s12 m4" id="serv">
        <div class="card" id="card1">
          <div class="icon1"><a href="{{ .Site.BaseURL }}services.html"><img src="{{ .src | absURL }}" alt="{{ .title }}"></a></div>
          <a href="{{ .Site.BaseURL }}services.html"><div class="card-content" id="cont"><h3>{{.title}}</h3></div></a>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</section> -->
{{"<!-- /features -->"| safeHTML}}


{{"<!-- goals -->"| safeHTML}}
<section class="mr-1 mr-2">
  <div class="container">
    <div class="row">
      <!--first card------------------------>
      {{ with .Site.Data.homepage.about }}
      <h2>{{.sectiontitle}}</h2>
      <div class="col s12 m4">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="{{ .image | absURL}}" class="rounded" alt="about-image">
          </div>
          <div class="card-content">
            <span class="card-title activator">
              <h3 class="activator crev">{{ .title}}</h3>
              <i class="material-icons grey-text text-darken-4">more_vert</i>
            </span>
          </div>
          <div class="card-reveal">
            <span class="card-title activator">
              <h3 class="activator crev">{{ .title}}</h3>
              <i class="material-icons grey-text text-darken-4">close</i>
          </span>
            <p>{{ .content | markdownify }}</p>
          </div>
        </div>
      </div>  
      {{ end }}
      <!--/first card------------------------> 
      <!--second card------------------------>
    {{ with .Site.Data.homepage.about2 }}
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="{{ .image | absURL}}" class="rounded" alt="about-image">
        </div>
        <div class="card-content">
          <span class="card-title activator">
            <h3 class="activator crev">{{ .title}}</h3>
            <i class="material-icons grey-text text-darken-4">more_vert</i>
          </span>
        </div>
        <div class="card-reveal">
          <span class="card-title activator">
            <h3 class="activator crev">{{ .title}}</h3>
            <i class="material-icons grey-text text-darken-4">close</i>
          </span>
          <p>{{ .content | markdownify }}</p>
        </div>
      </div>
    </div>  
    {{ end }}
  <!--/second card------------------------> 
  <!--third card------------------------>
    {{ with .Site.Data.homepage.about3 }}
    <div class="col s12 m4">
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="{{ .image | absURL}}" class="rounded" alt="about-image">
        </div>
        <div class="card-content">
          <span class="card-title activator">
            <h3 class="activator crev">{{ .title}}</h3>
            <i class="material-icons grey-text text-darken-4">more_vert</i>
          </span>
        </div>
        <div class="card-reveal">
          <span class="card-title activator">
            <h3 class="activator crev">{{ .title}}</h3>
            <i class="material-icons grey-text text-darken-4">close</i>
          </span>
          <p>{{ .content | markdownify }}</p>
        </div>
      </div>
    </div>  
    {{ end }}
  <!--/third card------------------------>   
   </div>      
 </div>
</section>    
{{"<!-- /goals -->"| safeHTML}}

{{"<!-- services -->"| safeHTML}}
<section class="mr-3">
  <div class="container">
    <div class="row">
      {{with .Site.Data.services.service}}
      <h2>{{.sectiontitle}}</h2>
      {{end}}
      {{ range $element:= .Site.Data.services.service.serviceItem }} 
      <div class="col s12 m6 l3">
        <img src="{{ .src | absURL }}" alt="{{ .title }}">  
        <div id="text-continous">
          <a  class="subt" href="/services">{{ .title }}:</a>
          {{.shortcontent}}
        </div>             
      </div>
      {{end}}
    </div>
  </div>
</section>
{{"<!-- /services -->"| safeHTML}}


{{"<!-- toolset -->"| safeHTML}}
<section class="mr-2 light-gray" id="tool-bg">
  <div class="container">
    <div class="row">
      <h2>Our resources</h2>
    </div>
    <div class="row">  
      {{ range .Site.Data.homepage.toolset }}
        <div id="col1">
          <ul class="rib">
              <li id="lis" ><img src="{{ .toolsetLogo | absURL }}" alt="{{ .tool }}" title="{{ .toolName }}"></li>
          </ul>
        </div>
      {{end}}
    </div>
  </div>
 <!-------------------------------------------------------------------------------------> 
</section>
{{"<!-- /toolset -->"| safeHTML}}

{{"<!-- team -->" | safeHTML}}
<section class="mb-1 mr-3">
  <div class="container" id="team-cont">
    <div class="row">
      <div class="col s12"><!-------------------------first row title------->
        {{ with .Site.Data.team.team }}
        <h2>{{ .title }}</h2>
        <h6>{{.description}}</h6>
        <h6>{{.subtitle}}<a class="btn-floating pulse" data-position="bottom" id="floatc" href="{{ .Site.BaseURL }}about.html"><i class=" small material-icons">navigate_next</i></a></h6>
        {{ end }}
      </div>
    </div>  
  </div>  
 </section>
{{"<!-- /team -->" | safeHTML}}

{{ partial "contact-access.html" . }}

{{ end }}
