/*
 * _banner.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */


/*hero image config for bigger displays*/
.hero-image-full{

	background-repeat: no-repeat; 
	background-color: white;
	padding: 100px 0 100px 0;
	min-height: 500px;
	border-bottom: 1.5px solid #dbdbdb;

	@media only screen and (max-width: 750px) {
		display: none;	
	}
	h1{
	margin-top: 130px;	
	}
	@media only screen and (max-width: 1210px) {
		h1{
			margin-top: 70px;	
		}	
	}
	@media only screen and (max-width: 1010px) {
		.im{
			margin-right: 50px;	
		}	
	}
	@media only screen and (max-width: 850px) {
		h1{
			font-size: 45px !important;	
		}	
	}
}
// hero image config for mobile displays
.hero-image-mobile{
	display: none;
	padding-top: 80px;
	@media only screen and (max-width: 750px) {
		display: block;	
		h1{
			margin-top: 0px;
		}
		#call2{
			margin-left: auto;
			margin-right: auto;
		}
	}
}
// compossed illustration for the hero area
.im{
	position: relative;	
	display: flex;
	justify-content: flex-end;
	display: block;
	float: right;
	width: 400px;
	height: 400px;
	margin-right: 120px;
	.imge1{
		position: absolute;
		right: 140px;
		bottom: 160px;
		z-index: 1;
		
	}
	.imge2{
		position: absolute;
		bottom: 70px;
		right: 12px;
		z-index: 2;
		display: flex;
		justify-content: center;
	}
	.imge3{
	position: absolute;
	bottom: 40px;
	left: 5px;
	}
}
	
	 .imge1,.imge2,.imge3{
		box-shadow: 0px 2px 5px rgba(0,0,0,0.16), 0px 2px 10px rgba(0,0,0,0.12);
	}
	

//logo adjustments
.navbar-brand img{
  /* padding-top: 5px; */

  //adjusting size in small devices
  @media only screen and (max-width: 800px) {
    min-width: 160px ;
    padding-top: 5px;
  }
}


