/*
 * _blog.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

/* sidebar */
.widget{
  padding:0px 20px 20px 20px;
}

.sidebar-border{    
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.filter-tags{
  font-size:16px;
  padding: 0.1rem 0.8rem 0.1rem 0.8rem;
  line-height:20px;
  border: 3px solid white;
  background-color: $secondary-color ;
  border-radius: 3rem;
  text-align:center;
  transition-duration: 60ms;
  
  &:hover{
    // border: 3px solid $secondary-color2;
    transition-duration: 60ms;
  }

  a:hover{
    color:white;
  }
  a{
    color: $primary-color;
  }
}
/* 
form.search{
  margin-right: auto;
  margin-left: auto;
} */
.categ{
  font-size: 20px;
  font-weight: bolder;
}
.vert-div{
  p{
  font-size: 22px;
  font-weight: bolder;
  color: $secondary-color2;
  }
}
.media-body{
  p{
    text-align: center;
  }
}
.social-share{
  text-align: center;
    i{
    color: $secondary-color;
    font-size: 32px;
    &:hover{
      color: $secondary-color2;
    }
  }
}
ul:not(.browser-default) > li{
  display: inline-block;
}
/* .cat-search{
  display:flex;
  justify-content:left;
} */

//social icon center align blog pages
.list-inline.d-inline-block{
  display: flex;
  justify-content: center;
}

#search{
  padding-top: 100px;
  
  .search-field{
  display: flex;
  align-items: center;
  }
}
#blog-h{
   margin-top: 0px !important;
}
#blog-p{
  p{
    margin: 0px !important;
  }
}
#slider-cap{
  a{
    color: $secondary-color2 !important;
  }
}
#slid-head{
  margin-top: 0px !important;
}
