/*
 * _card.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */


/**************************flip card case studies page*************************/
 .flip-container {
  position: relative;
  /* width: auto;
  height: auto; */
  perspective: 1000px;
  overflow: hidden;
  max-width: 240px;
   

  &:hover .flipper {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
      
  }
  
}

.flipper {
  transform: rotateY( 0deg ) ;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}  

.front,
  .back {
    position: absolute;
    height: inherit;
    width: inherit;
    backface-visibility: hidden;
    
    
}
.back {
  background: white;
  transform: rotateY( 180deg );
  top: 0;
  left: 2px;
  bottom: 0;
  right: 2px;
  display: flex;
  justify-content: center;
  display: block;
  align-items: center;
  
  h3{
    /* margin-top: 60px; */
    font-weight: bolder !important;
  }

  .product-social{
      text-align: center;

    i{
      padding-right: 0px;
      color: $secondary-color2;
      &:hover{
        color: $primary-color;
      }
    }
  }
  
} 
.case-studies-descrip{
    line-height: 18px;
    font-size: 14px;
    margin: 0 15px 0 15px;
}

/********************card reveal goals section homepage*********************************/
.card .card-content .card-title{
  line-height: 25px !important;
  display:flex !important;
  justify-content:space-between;

  i{
    &:active{
      color: $secondary-color2 !important;
    }
    &:hover{
      color: $secondary-color2 !important;
    }
  }

}

.card .card-reveal{
  z-index:1 !important;
  .card-title{
    line-height: 25px !important;
    display:flex !important;
    justify-content:space-between;
  }
  
  i{
    &:active{
      color: $secondary-color2 !important;
    }
    &:hover{
      color: $secondary-color2 !important;
    }
  }

}

//card reveal title
.crev {
  margin:0px;
  line-height:25px;
  padding-bottom:0px;
  font-size: 24px;
}

//adjusting blog card
.card .card-content p{
  padding-bottom: 20px;
}
.h5left {
  text-align: left;
  line-height: normal;
  padding-top: 10px;
}

/***********************feature cards mobile homepage*********************************/
#serv{
  display: flex;
  justify-content: space-around;
  padding-bottom: 3em;
   
}
#card1{
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.16), 0px 2px 10px rgba(0,0,0,0.12);
  position: relative;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid $secondary-color;
  //force size
  width: 200px;
  height: 170px;
  
  //force size for responsiveness
  @media only screen and (max-width: 640px) {
    width: 180px;
    height: 160px;
  } 
  @media only screen and (max-width: 600px) {
    width: 200px;
    height: 170px;
  } 

  &:active{
    transform: translateY(3px);
    transition: all .05s linear;
  }

}
.icon1{
  position: absolute;
  max-width: 75px !important;
  height: 75px !important;
  top: -40px;
 
}
@media only screen and (max-width: 640px) {
   #cont h3{
    font-size: 25px;
  }
} 

