/*
 * _footer.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

//Footer brackground
.bg-secondary {
  background: $primary-color !important;
  padding-bottom: 5px;
  border-top: solid 2px white;
  
}
.border-color {
  margin-top: 0px !important;
  
}
// block texts 
.footer-blocks{
  padding-left: 30px !important;
  text-align: left;
  i{
    color: white;
   
  }
  a{
    font-size: 19px;
  }
}
.list-unstyled{
  a{
    &:hover{
        text-decoration: none;
    }
  }
}

// email & icon aligntment
#i-email{
  li{
    display: flex;
    align-items: center;

    i{
      margin-right: 6px;
    }
    
    a{
        &:hover{
            text-decoration: none;
        }
    }
  }  
}

//social icons 
#social-footer{

  i{
  border: 2px solid white !important;
  border-radius: 50%;
  padding: 0 0 15px 0px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  font-size: 20px;
  
    &:hover{
      color: $secondary-color2;
      border-color: $secondary-color2 !important;
    }
  }

}
