/*
 * _common.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

/**************************privacy policy & terms and conditions pages**********************************/
#terms-background, #privacy-background{
  opacity: 0.5;
  margin-right: 20px;
  margin-bottom: 20px;
}

#terms-background{
  width: 15%;
  height: 15%; 

  @media only screen and (max-width: 749px) {
    width: 112px;
    height: 55px;
   }    
}
#privacy-background{ 
  width: 7%;
  height:7%;
  opacity: 0.5; 

  @media only screen and (max-width: 749px) {
   width: 52px;
   height: 64px;
  } 
}

  
#t-content, #p-content{
  position: relative;
  z-index: 1;

  @include tablet {
    padding-top: 100px !important;
  }
  @include mobile {
    padding-top: 100px !important;
  }
  @include mobile-xs {
    padding-top: 100px !important;
  }
}
/*********************************404 page***********************************************************/
#main{
    max-width: 100vw;
    max-height: 100vh;
    background-color: #1e4159;
  }
  #404card{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.8);
  }

/*********************************case studies page************************************************/
#case-sect{
    @include tablet {
      padding-top: 100px !important;
    }
    @include mobile {
      padding-top: 100px !important;
    }
    @include mobile-xs {
      padding-top: 100px !important;
    }
  }
#card-container{
  display: flex;
  justify-content: center;
}
/****************************************about us page********************************************/
#comp-cont{
  @media only screen and (min-width: 601px) {
    display: flex;
    align-items: center;
  } 
}    
//github icon company
.text-reset {
    text-decoration: none;
    color: $secondary-color2;
    &:hover{
      color: $primary-color;
    }
}
/**************************************contact us page*********************************************/
#belg{
    display:block;
    max-width:100%;
    height:100%;
    overflow:hidden !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
  }
 
// text area adjustments contact us form 
  #messagejdjkdkd{
    // height: 8rem !important;
    overflow-y: scroll;
}
// map section
#map-section {
    padding: 50px 0;
}
#map {
    margin: 20px 0;
    @include mobile {
      margin-top: 30px !important;
    }
}
.section-header {
    padding: 20px 0;
    @include mobile {
      margin-top: 10px;
    }
}

#larg-map{
  font-size: 15px;
}
/****************************************what we do page*********************************************/ 
//section arrange
.esp{

  display: flex;
  align-items: center;

    @media only screen and (max-width: 992px) {
      display: flex;
      flex-direction: column-reverse;
            
    }
}
.esp1{
 
  display: flex;
  align-items: center;
  
  @media only screen and (max-width: 992px){
    display: block;
  }
  
} 

#serv-sect{
  @include tablet {
    padding-top: 100px !important;
  }
  @include mobile {
    padding-top: 100px !important;
  }
  @include mobile-xs {
    padding-top: 100px !important;
  }
}  
#serv-img{
  display: block;

  @include mobile-xs{
    display: none;
  }
  @include mobile{
    display: none;
  }

}

// .capital-icon{
//   float: left;
//   margin-right: 15px;

// }

.icon-line{
  display: flex;
  align-items: center;
  margin-bottom: 0px !important;
  text-align: left;  

  img{
    margin: 0 10px 0 10px;
    width: 64px;
    height: 64px;
  }
  @media only screen and (min-width: 1375px){
    font-size: 34px !important;
  } 
  @media only screen and (max-width: 1374px){
    font-size: 30px !important;
  }
  @media only screen and (max-width: 1224px){
    font-size: 25px !important;
  }
  @media only screen and (max-width: 1068px){
    font-size: 22px !important;
  }
 /*  @media only screen and (max-width: 378px){
    font-size: 17px !important;
   
  }  */ 
}

#adj2{
  
  @media only screen and (max-width: 378px){
    font-size: 16spx !important;
    line-height: 25px !important;
  }
   
}

.accordionItem{
    display:block;
    width:100%;
    box-sizing: border-box;
    // font-family:'Open-sans',Arial,sans-serif;
    padding: 0 !important;
    margin: 0 !important;
    
}
.accordionItemHeading{
    cursor:pointer;
    // margin:0px 0px 10px 0px;
    padding:10px;
    background:white;
    color: $primary-color;
    width:100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 15px 0 15px 0px !important; 
    box-shadow: 0px 2px 5px rgba(0,0,0,0.16), 0px 2px 10px rgba(0,0,0,0.12); 
    
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
    float:left;
    display:block;
    
    
}
.open .accordionItemContent{
        padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    // margin: 0px 0px 10px 0px;
    display:block;
    -webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
    -webkit-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;

	-webkit-transition: -webkit-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease;
	-ms-transition: -ms-transform 0.4s ease;
	transition: transform 0.4s ease;
        box-sizing: border-box;
}

.open .accordionItemHeading{
    margin:0px;
        -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: $bg-secondary;
    color: $secondary-color2;
}
#list-keys{
  li{
    display: block !important;
  }
  .te{
    display: flex;
    align-items: center;
    i{
      border-radius: 50%;
      border: solid 1px $secondary-color2; 
      background-color: $secondary-color2;
      margin-right: 10px;
    }
  }
  h3{
    margin-top: 0px !important;
  }
       
}
#shsskkasas{
  background-color: $bg-secondary !important;
  height: 300px;
  margin-bottom: 50px !important;
}

//testing slide
.slideshow-container{
  width: auto;
}
.mySlides{
  display: none;
  /* display: inline-block; */
}
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4}
  to{opacity: 1;}
}

@keyframes fade{
  from{opacity: .4;}
  to{opacity: 1;}

}
.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease ;
}
.active, .dot:hover{
  background-color: #717171;
}