/*
 * _team.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

.team-member {

  display: flex;
  justify-content: center;
     
  &-name {
    opacity: 1;
    margin-top: 20px;
    color: $primary-color;
    height: 40px;
  }

  &-designation {
    opacity: 1;
    text-align: center; 
    font-weight: bolder;
    color: #727374;
    margin: 1px 0 !important;
  }
  &-role {
    opacity: 1;
    text-align: center;
    color: #727374;
  }

  @include mobile-xs{
    display: flex;
    justify-content: center;
  }
  @include mobile{
    display: flex;
    justify-content: center;
  }
  @include tablet{
    display: flex;
    justify-content: center;
  }
  @include desktop{
    display: flex;
    justify-content: center;
  }

}

#bio {
  text-align: justify;
}

#team{
  padding-top: 0px !important;

}

// team section homepage
#team-cont{
  h2{
    margin-top: 0px !important;
  }
}

.container-social{
  display: flex;
  justify-content: center;
}