{{ define "main" }}

<!-----------------------------navbar ------------------------------------------------------------------>
{{ partial "pheader-blog.html" . }}
<!-------------------------------------search--------------------------------------------------------------->
<section class="mr-2" id="search">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 push-m3 l6 push-l3">
          <form action="{{ .Site.BaseURL }}search.html">
          <div class="search-field">
            <i class="material-icons">search</i><input id="search-query" name="s" type="search" placeholder="Search here">
          </div>
        </form>
      </div>
    </div>
  </div>
</section><!--------------------------------/search--------------------------------------------------------->
<!-------------------------------------latest post section--------------------------------------------------->
<section class="light-gray">
  <div class="container">
    <div class="row esp">
      <div class=" col s12 m12 l7">
        <h3 id="slid-head">Don't miss our latest articles</h3>
        <div class="slider">
          <ul class="slides">
            {{ range first 3 ( where .Site.Pages "Type" "post" )}}
            <li>
              <img src="{{ .Params.Image | absURL }}" class="responsive-img"  alt="post-thumb">
              <div class="caption left-align" id="slider-cap">
                <h2><a href="{{ .Permalink }}">{{ .Title }}</a></h2>
              </div>
            </li>
            {{end}}
          </ul>
        </div>
      </div>
      <div class=" col s12 m12 l5">
        <h2 id="blog-h">Welcome</h2>
        <img src="{{ .Site.BaseURL }}images/icono-vert.png" alt="sas"> 
        <div id="blog-p">
          <p class="center-align">Welcome to the Datwit family. Discover interesting ideas and unique perspectives from our amazing crew. </p>
          <ul class="list-inline social-icons center-align">
            {{ range .Site.Params.footer.socialIcon }}
            <li class="list-inline-item"><a href="{{ .URL }}"><i class="fa {{ .icon }}"></i></a></li>
            {{ end }}
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-----blog page--------------------------------------------------------------------------------------------->
<section class="mr-1">
  <div class="container">
    <div class="row">
          {{ $paginator := .Paginate .Data.Pages }}
          {{ range $paginator.Pages }}
          {{ "<!-- blog post -->" | safeHTML }}
          <div class="col s12 m6 l4">
            <article>
              <div class="card hoverable">
                <div class="card-image">
                  <img src="{{ .Params.Image | absURL }}" alt="post-thumb">
                </div>
                <div class="card-content">
                  <p class="card-date">{{ .PublishDate.Format "Jan 02, 2006" }}</p>
                  <h5 class="h5left"><a class="text-dark" href="{{ .Permalink }}">{{ .Title }}</a></h5>
                  <ul>
                    {{ range .Params.categories }}
                      <li class="filter-tags"><a href="{{ "/categories/" | relLangURL }}{{ . | urlize }}.html">{{ . }}</li></a>
                  </ul>    
                    {{ end }}
                </div>
              </div>
            </article>
          </div>
          {{ end }}<!-----------/blog post------------------->

          {{"<!-- pagination -->" | safeHTML }}
          <div class="col s12 m12 l12">
            {{ $paginator := .Paginator }}
            <!-- Number of links either side of the current page. -->
            {{ $adjacent_links := 2 }}
            <!-- $max_links = ($adjacent_links * 2) + 1 -->
            {{ $max_links := (add (mul $adjacent_links 2) 1) }}
            <!-- $lower_limit = $adjacent_links + 1 -->
            {{ $lower_limit := (add $adjacent_links 1) }}
            <!-- $upper_limit = $paginator.TotalPages - $adjacent_links -->
            {{ $upper_limit := (sub $paginator.TotalPages $adjacent_links) }}
            <!-- If there's more than one page. -->
            {{ if gt $paginator.TotalPages 1 }}
            <nav aria-label="Page navigation" id="pagi">
              <div id="pagi-navi">
              <ul class="pagination">
                <!-- First page. -->
                {{ if ne $paginator.PageNumber 1 }}
                <li class="page-item">
                  <a class="page-link hover-ripple" href="{{ $paginator.First.URL }}">
                    ««
                  </a>
                </li>
                {{ end }}
                <!-- Previous page. -->
                {{ if $paginator.HasPrev }}
                <li class="page-item">
                  <a href="{{ $paginator.Prev.URL }}" class="page-link hover-ripple">
                    «
                  </a>
                </li>
                {{ end }}
                <!-- Page numbers. -->
                {{ range $paginator.Pagers }}
                  {{ $.Scratch.Set "page_number_flag" false }}
                  <!-- Advanced page numbers. -->
                  {{ if gt $paginator.TotalPages $max_links }}
                    <!-- Lower limit pages. -->
                    <!-- If the user is on a page which is in the lower limit.  -->
                    {{ if le $paginator.PageNumber $lower_limit }}
                      <!-- If the current loop page is less than max_links. -->
                      {{ if le .PageNumber $max_links }}
                        {{ $.Scratch.Set "page_number_flag" true }}
                      {{ end }}
                    <!-- Upper limit pages. -->
                    <!-- If the user is on a page which is in the upper limit. -->
                    {{ else if ge $paginator.PageNumber $upper_limit }}
                      <!-- If the current loop page is greater than total pages minus $max_links -->
                      {{ if gt .PageNumber (sub $paginator.TotalPages $max_links) }}
                        {{ $.Scratch.Set "page_number_flag" true }}
                      {{ end }}
                    <!-- Middle pages. -->
                    {{ else }}
                      {{ if and ( ge .PageNumber (sub $paginator.PageNumber $adjacent_links) ) ( le .PageNumber (add $paginator.PageNumber $adjacent_links) ) }}
                        {{ $.Scratch.Set "page_number_flag" true }}
                      {{ end }}
                    {{ end }}
                  <!-- Simple page numbers. -->
                  {{ else }}
                    {{ $.Scratch.Set "page_number_flag" true }}
                  {{ end }}
                  <!-- Output page numbers. -->
                  {{ if eq ($.Scratch.Get "page_number_flag") true }}
                    <li class="page-item{{ if eq . $paginator }} page-item active {{ end }}">
                      <a href="{{ .URL }}" class="page-link hover-ripple">
                        {{ .PageNumber }}
                      </a>
                    </li>
                  {{ end }}
                {{ end }}
                <!-- Next page. -->
                {{ if $paginator.HasNext }}
                <li class="page-item">
                  <a href="{{ $paginator.Next.URL }}" class="page-link hover-ripple">
                    »
                  </a>
                </li>
                {{ end }}
                <!-- Last page. -->
                {{ if ne $paginator.PageNumber $paginator.TotalPages }}
                <li class="page-item">
                  <a class="page-link hover-ripple" href="{{ $paginator.Last.URL }}">
                    »»
                  </a>
                </li>
                {{ end }}
              </ul>
            </div> 
            </nav>
            {{ end }}
          </div>
          {{"<!-- /pagination -->" | safeHTML }}
        </div>
    </div>
</section>

{{ end }}