name: CI-CD Master

on: 
  push:
    branches:
      - master

jobs:
  build:
    name: Build site
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup hugo config
        run: |
          mv config.production.toml config.toml
      
      - uses: srt32/hugo-action@master
        env:
          # define the access point to the contact form handler
          CONTACT_MANAGER_CLIENT: "https://w1mlphe6e0.execute-api.eu-west-1.amazonaws.com/production/static/js/app.js"
          CONTACT_MANAGER_ENDPOINT: "https://w1mlphe6e0.execute-api.eu-west-1.amazonaws.com/production/process-contact-form"
        with:
          args: --minify
      
      - uses: actions/upload-artifact@v2
        with:
          name: website
          path: './public'

  deploy:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    needs: build
    steps: 
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      # download assets to current dir
      - uses: actions/download-artifact@v2
        with:
          name: website

      - name: Push files to bucket
        run: |
          aws s3 sync . s3://datwit.com --delete

      # Leave commented for now
      - name: Invalidate entry point
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E3Q248S6PCUHON \
            --paths "/index.html"
