/*!
 * style.css - https://wittylytics.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 WittyLytics
 */

/*.navbar-toggler {
    margin: 0 auto;
    margin-top: 10px;
}*/
/**********adjusting main h1 smaller devices**********************/
@media only screen and (max-width: 700px) {
    .row .col.s8.text-center.text-lg-left{
        width: 100%;
} 
}

/*****navbar height adjustment****************/
.navbar {
    height: 85px;
    padding-top: 0px;
    padding-left: 15px;
    background-color: #1e4159;
    /*fixed navbar*/
    position: fixed; 
    top:0;          
    width: 100%;
    z-index: 2;
    box-shadow: none;
}
/*******visibility setting on small devices******/
@media only screen and (max-width: 767px) {
    .navbar-nav.hide-on-small{
        visibility: hidden;
    }
}
@media only screen and (min-width: 768px) {
    #nav.nav.hide-on-desktop{
        display: none;
    }
}
/*******************toggle menu bar******************/

/********** menu alignment***********************/
ul.navbar-nav{
   margin-right: 0px;
   display: flex;
   justify-content: flex-end;
   padding-top: 10px;
}
/**************icon alignment********************/
.navbar-brand img{
    padding-top: 10px;
}
/*******************hero area***********************/
#call{
    margin:0 0;

}
/**********card title goals card reveal************/
.card .card-content .card-title{
    line-height: 25px !important;
    display:flex !important;
    justify-content:space-between;
}

.card .card-reveal .card-title{
    line-height: 25px !important;
    display:flex !important;
    justify-content:space-between;
}
.card .card-reveal{
    z-index:1 !important;
}

h3.crev {
    margin:0px;
    line-height:25px;
    padding-bottom:0px;
    font-size: 24px;
}

i.vright{
    float:right !important;
}
/**********link icon alignment team*************/
#link{
    margin-left: 30px;
    
}
/***********feature section adjustments***********/
.row .col.s12.m6.l4{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    h2.section-title{
        margin: 0 0;
    
    }
}
div.service-card:active{
    transform: translateY(3px);
    transition: all .05s linear;
}

/*************copyright alignment****************/
#copy{
    display: flex;
    justify-content: center;
}
/*************icon button contact******************/
i.right{
    margin-top: 0 !important; 
    margin-left: 5px;
}

/*****************Adjusting blog card*****************/
.card .card-content p{
    padding-bottom: 20px;
}

h5.h5left {
    text-align: left;
    line-height: normal;
    padding-top: 20px;
}
/*****************aligning breadcrumbs***************/
#breadcrumb{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    background-color: #1e4159;
   
}
@media only screen and (max-width: 767px) {
    #breadcrumb{
        background-color: #1e4159;
    
    }
}
nav.nav-bread{
    box-shadow: none;
}

a.breadcrumb-item.text-white{
    font-size: 18px;
}
span.flow-text{
    font-size: 18px;
}
/*****what we do blocks(arrange blocks correctly in responsive)*****/

@media only screen and (max-width: 600px) {
    .row.esp{
        display: flex;
        flex-direction: column-reverse;
    }
}
#sd, #dv, #da{
    display:block;
    max-width:100%;
    height:auto;
    overflow:hidden !important;
}

/*****************case studies products(flip card animation)************/
.flip-container {
    position: relative;
    width: auto;
    height: auto;
    perspective: 1000px;
    overflow: hidden;
   
  }
  
  .flipper {
    position: absolute;
    width: auto;
    height: auto;
    /* box-shadow: 0 0 15px rgba(0,0,0,0.1); */
    transition: transform 1s;
    transform-style: preserve-3d;
    
  }
  
  .flip-container:hover .flipper {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
    
  }
  
  .front,
  .back {
    position: absolute;
    height: inherit;
    width: inherit;
    backface-visibility: hidden;
    
  }
  
  .back {
    background: #58acdd;
    color: white;
    transform: rotateY( 180deg );
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
/***************get in touch section************************/
 .btn-lg{
    margin-top: 60px;
} 

@media screen and (max-width: 600px) {
    .btn-lg{
        margin-top: 0px;
    }
}
section.light-grey{
    background-color: #eaebec;
     padding: 50px 0 50px 0; 
        
}
div.row.adj{
    margin-bottom: 0px;
}

/*****************contact us page***************************/
#belg{
    display:block;
    max-width:100%;
    height:100%;
    overflow:hidden !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
.i2{
    height: 90vh;
    background-color:  #a3d3ee;
}

h3{
    text-align: center !important;
}

/********************about us**************************/

#abouti{
    display:block;
    max-width:100%;
    height:auto;
    overflow:hidden !important;
}

/**********************blog***************************/
form.search{
    margin-right: auto;
    margin-left: auto;
}
ul:not(.browser-default) > li{
    display: inline-block;
}

li.filter-tags{
    font-size:16px;
    padding: 0.1rem 0.8rem 0.1rem 0.8rem;
    line-height:20px;
    border: 2px solid #c3c1be;
    background-color: #ecebe9 ;
    border-radius: 3rem;
    text-align:center;
}
.cat-search{
    display:flex;
    justify-content:left;
}
h5.col.s3.cat-cell{
    margin-top: auto;
    margin-bottom: auto;
}
div.row.no-m-bottom{
    margin-bottom:0px !important;
}
ul.no-margin{
    margin:0px !important;
}
div.col.s12.m4.l8.search-box, span.col.s12.m4.l8.cat-search{
    float: none;
    margin-left: auto;
    margin-right: auto;
}
/***********************blog pages********************/
ul.list-inline.d-inline-block{
    display: flex;
    justify-content: center;
}
img.rounded-sm{
    height: 90%;
    width: 98%;
}
/*--------------------sidebar------------------------*/
div.widget{
    padding:0px 20px 20px 20px;
}
div.col.s12.m4.l3{
    
    /* border: 1px solid #c3c1be; */
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
/****************************************************/

.section {
    padding-top: 10px !important;
    padding-bottom: 40px !important;
    /* margin-top: 20px !important; */
} 

.section.toolset{
    background-color: #c3c1be;
}

.text-reset {
    text-decoration: none;
    color: black;
}

/*.naviagtion.nav-bg {
    border-bottom: solid 1px white;
}*/

.list-inline-item > img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.list-inline-item > img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

/*************************************************************************************************/
.input-field .prefix.active {
    color:#58acdd !important;
}