<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DatWit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="DatWit Team">
  <meta name="generator" content="Hugo 0.62.2" />
  
  

  
  
  

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/font-awesome/font-awesome.min.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/venobox/venobox.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/aos/aos.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/materialize.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/datwit/style.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost/datwit/scss/style.min.77bc2ba51d33485c1ab68b6c93e27031927ce018d5fae4ce0a16f411a2a47ff0.css" integrity="sha256-d7wrpR0zSFwatotsk&#43;JwMZJ84BjV&#43;uTOChb0EaKkf/A=" media="screen">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">
  <link rel="icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">

</head>
<body>
<!-- preloader start -->

<div class=" preloader flexbox">
  <div>
    <div class="multi-spinner-container">
      <div class="multi-spinner">
        <div class="multi-spinner">
          <div class="multi-spinner"> 
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!-- preloader end -->



<!-- navigation -->

<nav class="navbar">
  <div class="nav-wrapper">
    <div class="row">
      <div class="col s3" id="logo">
        <a class="navbar-brand" href="http://localhost/datwit/"><img src="http://localhost/datwit/images/logo.png" alt="datwit"></a>
      </div>
      <div class="col s8" id="navigation">
        <ul class="navbar-nav hide-on-small" id="nav-list">
          <li class="nav-item">
              <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize fixed" href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
     
  
        <ul id="slide-out" class="sidenav">
          <div class="user-view">
            <div class="background"></div>
            <div class="row">
              <div class="col s6">
              <img src="http://localhost/datwit/images/logo-min.png" alt="sidenav-logo" class="logo-img">
              </div>
              <div class="col s6">
              <a class="nav-link text-white text-capitalize  sidenav-close" href="#!" id="close-icon"><i class="material-icons">chevron_left</i></a>
              </div>  
            </div>
          </div>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize  fixed" href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
          
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger "><i class="material-icons">menu</i></a>
    </nav>      
  </div> 
</div>

<!-- nav part end -->


<section class="section mb-2">
  <div class="container">
    <div class="row">
      <div class="col s12">
          
          <h6>We&#39;re always in for great adventures. Tell us all about this exciting idea. Fill in the form below so we can reach you!</h6>
          
      </div> 
    </div>  
    <div class="row mr-1">
           
      <div class="col s12 m6 l5" id="img">
        <img src="http://localhost/datwit/images/contact/belgrade.jpg" alt="Belgrade" id="belg" class="rounded-sm mb-3">
            
      </div>

      <div id='contact-form-loader' 
        data-controller="component" 
        data-component-remote='https://icv8e1h418.execute-api.eu-west-1.amazonaws.com/dev/process-contact-form'
        data-component-ajax="true">
      </div>

    </div>
  </div>
</section>

<section id="map-section">
  <div class="container">
    
    <div class="row">    
      <div class="col s12">
        <h6 class="section-header">Our doors are always open, so feel free to drop by and spot us in our natural habitat.</h6>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
          <h3>We are located in Belgrade</h3>
          <div class="center">
              <div class="section-header"><b>Visit us at: </b> 5, Vase Carapica, Dorcol, Београд (Стари град), Stari Grad Urban Municipality, Belgrado, Serbia Central, 11102, Serbia</div>
              <iframe
                id="map"
                height="300"
                width="90%"
                frameborder="0" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0" 
                src="https://www.openstreetmap.org/export/embed.html?bbox=20.456151366233826%2C44.816253388708006%2C20.46213805675507%2C44.81845284577699&amp;layer=mapnik&amp;marker=44.817353127729476%2C20.459144711494446" 
                style="border: 1px solid black">
              </iframe>
              <br/>
              <small>
                  <a target="_blank" href="https://www.openstreetmap.org/?mlat=44.81735&amp;mlon=20.45914#map=18/44.81735/20.45914" id="larg-map">
                      See full map
                  </a>
              </small>
          </div>        
      </div>
    </div>
    
  </div>
</section>


<!-- footer part start -->
<footer class="bg-secondary">
  <section class="section border-color">
    <div class="container">
      <div class="row">
        <div class="footer-blocks col s12 m4 l4">
          <h4>Data Protection</h4>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/privacy.html" class="text-light">Privacy Policy</a></li>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/terms.html" class="text-light">Terms and Conditions</a></li>
          
          </ul>
        </div>
        <div class="footer-blocks col s12 m4 l4">
          <h4>Contact Info</h4>
          <ul class=" list-hover-underline" id="i-email">
            <li><i class="material-icons">email</i><a href="mailto:contact@datwit.com?subject=About DatWit" class="text-light">contact@datwit.com</a></li>
          </ul>
        </div>
        <div class="footer-blocks col s12 m12 l4">
          <h4>Follow us</h4>
          <ul class="list-inline">
            
            <li class="list-inline-item" id="social-footer"><a href="https://facebook.com/datwit"><i class="fa fa-facebook"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://twitter.com/datwit"><i class="fa fa-twitter"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://linkedin.com/datwit"><i class="fa fa-linkedin"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://github.com/datwit"><i class="fa fa-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </section>

  <!-- footer part end -->

  <!-- copyright part start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col s12" id="copy">
          <p class="text-light center-align">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear();
              document.write(CurrentYear);
            </script> DatWit</p>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>
  




<script type="text/javascript">
  
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'http://localhost/datwit/plugins/slick/slick.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'http://localhost/datwit/plugins/font-awesome/font-awesome.min.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'http://localhost/datwit/plugins/venobox/venobox.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'http://localhost/datwit/plugins/aos/aos.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
  
  var css6 = document.createElement('link');
  css6.rel = 'stylesheet';
  css6.href = 'http://localhost/datwit/plugins/materializecss/materialize.css';
  css6.type = 'text/css';
  var fastCSS6 = document.getElementsByTagName('link')[0];
  fastCSS6.parentNode.insertBefore(css6, fastCSS6);
  
  
  var css7 = document.createElement('link');
  css7.rel = 'stylesheet';
  css7.href = 'http://localhost/datwit/plugins/datwit/style.css';
  css7.type = 'text/css';
  var fastCSS7 = document.getElementsByTagName('link')[0];
  fastCSS7.parentNode.insertBefore(css7, fastCSS7);
  

</script>


<script src="http://localhost/datwit/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost/datwit/plugins/slick/slick.min.js"></script>

<script src="http://localhost/datwit/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost/datwit/plugins/search/fuse.min.js"></script>

<script src="http://localhost/datwit/plugins/search/mark.js"></script>

<script src="http://localhost/datwit/plugins/search/search.js"></script>

<script src="http://localhost/datwit/plugins/aos/aos.js"></script>

<script src="http://localhost/datwit/plugins/mixitup/mixitup.min.js"></script>

<script src="http://localhost/datwit/plugins/materializecss/materialize.min.js"></script>

<script src="http://localhost/datwit/plugins/datwit/script.js"></script>

<!-- Main Script -->

<script src="http://localhost/datwit/js/script.min.js"></script>

<script src='https://icv8e1h418.execute-api.eu-west-1.amazonaws.com/dev/static/js/app.js'></script>

    </body>
</html>
