<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DatWit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="DatWit Team">
  <meta name="generator" content="Hugo 0.62.2" />
  
  

  
  
  

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/font-awesome/font-awesome.min.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/venobox/venobox.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/aos/aos.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/materialize.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/datwit/style.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost/datwit/scss/style.min.77bc2ba51d33485c1ab68b6c93e27031927ce018d5fae4ce0a16f411a2a47ff0.css" integrity="sha256-d7wrpR0zSFwatotsk&#43;JwMZJ84BjV&#43;uTOChb0EaKkf/A=" media="screen">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">
  <link rel="icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">

</head>
<body>
<!-- preloader start -->

<div class=" preloader flexbox">
  <div>
    <div class="multi-spinner-container">
      <div class="multi-spinner">
        <div class="multi-spinner">
          <div class="multi-spinner"> 
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!-- preloader end -->



<!-- navigation -->

<nav class="navbar">
  <div class="nav-wrapper">
    <div class="row">
      <div class="col s3" id="logo">
        <a class="navbar-brand" href="http://localhost/datwit/"><img src="http://localhost/datwit/images/logo.png" alt="datwit"></a>
      </div>
      <div class="col s8" id="navigation">
        <ul class="navbar-nav hide-on-small" id="nav-list">
          <li class="nav-item">
              <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
     
  
        <ul id="slide-out" class="sidenav">
          <div class="user-view">
            <div class="background"></div>
            <div class="row">
              <div class="col s6">
              <img src="http://localhost/datwit/images/logo-min.png" alt="sidenav-logo" class="logo-img">
              </div>
              <div class="col s6">
              <a class="nav-link text-white text-capitalize  sidenav-close" href="#!" id="close-icon"><i class="material-icons">chevron_left</i></a>
              </div>  
            </div>
          </div>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
          
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger "><i class="material-icons">menu</i></a>
    </nav>      
  </div> 
</div>

<!-- nav part end -->

<!-- privacy -->

<section class="mb-1" id="p-content">
  <div class="container">
    <div class="row">
            
      <div class="col s12">
        <h2>Privacy Policy</h2>
        <p><blockquote>
<p>Last Update: September 2nd, 2020</p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>This Privacy Policy describes how we collect and use your personal
information in relation to Datwit websites, applications, products,
and services.</p>
<p>As Datwit uses AWS cloud technologies, the following rules are
designed taking into consideration the AWS Privacy Notice.</p>
<p>This Privacy Policy does not apply to the “content” processed,
stored, or hosted by our customers using AWS Offerings in connection
with an AWS account or Datwit account. For more information about
how we handle and control content see the
<a href="https://aws.amazon.com/compliance/data-privacy-faq/">AWS Data Privacy FAQ</a>.
This Privacy Notice also does not apply to any products, services,
websites, or content that are offered by third parties or have their
own privacy policy.</p>
<h3 id="collecting-data">Collecting Data</h3>
<p>We collect your personal information in the course of providing
Datwit services to you.</p>
<p>Here are the types of information we gather:</p>
<pre><code>- IP address
- Computer, browser, and software information
- Date and time of user activity
- User email
- User preferences
- Information relating to purchases you make
- Other personal information that you choose to send to us
</code></pre>
<h3 id="using-data">Using Data</h3>
<p>We use your personal information to operate, provide, and improve
Datwit services. We may use your personal information to:</p>
<pre><code>- Personalize and improve our services to you.
- Elaborate Datwit accounting reports using your purchases 
information.
- Comply with legal obligations.
- Communicate with you regarding Datwit services and to respond 
to your requests.
- Market and promote Datwit offers.
- Keep our website secure and prevent fraud.
- Specific purpose previously consented.
</code></pre>
<p>We will not, without your express consent, supply your personal
information to any third party.</p>
<h3 id="cookies">Cookies</h3>
<p>We use cookies and other similar technologies to recognize your
browser, learn more about your interests, provide you with essential
features and services, and also:</p>
<pre><code>- Your language and configuration preferences.
- Preventing fraudulent activity.
- Improving security.
- Session management
</code></pre>
<p>You can instruct your browser to refuse all cookies or to indicate
when a cookie is being sent. However, if you do not accept cookies,
you may not be able to use some portions of our services. We will
inform you at the right time about the cookies we are using and what
they are used for.</p>
<h3 id="sharing-data">Sharing Data</h3>
<p>We don't share your personal information with others unless it is
enforced by law, or in such cases as described below:</p>
<pre><code>- Transactions Involving Third Parties: You can tell when a 
third party is involved in your transactions, 
and we may share information related to those transactions with 
that third party.
- Business Transfers: If Datwit or substantially all of its 
assets are acquired, your information will be one 
of the transferred assets, but remains subject to the promises 
made in any pre-existing Privacy Policy (unless, of course, the 
individual consents otherwise).
- At Your Option: You will be asked when personal information 
about you might be shared with third parties, 
and you will have an opportunity to choose not to share the 
information.
</code></pre>
<p>In all cases, you will be properly informed and asked for consent
and you can accept or decline the operation, except in the cases
enforced by law (in this scenario you will only be informed).</p>
<h3 id="protection">Protection</h3>
<p>We will take reasonable technical and organizational precautions to
prevent the loss, misuse or alteration of your personal information.</p>
<p>We will store all the personal information you provide on our secure
servers (using multi factor authentication, firewalls and other
recommended techniques available) or using secure cloud provided
services.</p>
<p>All electronic financial transactions made through our services will
be protected by secure encryption technology.</p>
<h3 id="location-of-personal-information">Location of Personal Information</h3>
<p>Datwit uses Amazon Web Services, which are legally located in the
United States with affiliated companies throughout the world.
Depending on the scope of your interactions with Datwit services,
your personal information may be stored in or accessed from multiple
countries, including the United States. Whenever we transfer
personal information to other jurisdictions, we will ensure that the
information is transferred in accordance with this Privacy Policy
and as permitted by applicable data protection laws.</p>
<h3 id="childrens-personal-information">Children’s Personal Information</h3>
<p>We don’t provide Datwit services for purchase by children. If you’re
under 18, you may use Datwit only with the involvement of a parent
or guardian.</p>
<h3 id="changes-to-the-policy">Changes to the policy</h3>
<p>Our business changes constantly, and our Privacy Policy may also
change. You will be asked to consent on the changes to this Privacy
Policy. Changes will never be less protective of personal
information collected.</p>
<h3 id="contact-us">Contact us</h3>
<p>If you have any concern about this Privacy Policy or want to contact
one of our data controllers, please
<a href="contact.html">contact us</a> with a thorough description,
and we will try to resolve it.</p>
</p>      
      </div>
    </div>
  </div>
  <img class="responsive-img"  src="http://localhost/datwit/images/background/privacy.png" alt="" id="privacy-background">
  
</section>

<!-- /privacy -->

<!-- contact -->

<section class="light-gray">
  <div class="container">
    <div class="row adj">
      <div class="col s12 m6">
        
        <h2>We want to be part of your adventure</h2>
        
      </div>
      <div class="col s12 m6">
        <a href="http://localhost/datwit/contact.html" class="visit" ><button class="btn waves-effect waves-light" type="submit" name="action" id="call1">Contact us
          <i class="material-icons">send</i></button></a>
      </div>
    </div>   
  </div>
</section>  

  <!-- /contact -->

<!-- footer part start -->
<footer class="bg-secondary">
  <section class="section border-color">
    <div class="container">
      <div class="row">
        <div class="footer-blocks col s12 m4 l4">
          <h4>Data Protection</h4>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/privacy.html" class="text-light">Privacy Policy</a></li>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/terms.html" class="text-light">Terms and Conditions</a></li>
          
          </ul>
        </div>
        <div class="footer-blocks col s12 m4 l4">
          <h4>Contact Info</h4>
          <ul class=" list-hover-underline" id="i-email">
            <li><i class="material-icons">email</i><a href="mailto:contact@datwit.com?subject=About DatWit" class="text-light">contact@datwit.com</a></li>
          </ul>
        </div>
        <div class="footer-blocks col s12 m12 l4">
          <h4>Follow us</h4>
          <ul class="list-inline">
            
            <li class="list-inline-item" id="social-footer"><a href="https://facebook.com/datwit"><i class="fa fa-facebook"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://twitter.com/datwit"><i class="fa fa-twitter"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://linkedin.com/datwit"><i class="fa fa-linkedin"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://github.com/datwit"><i class="fa fa-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </section>

  <!-- footer part end -->

  <!-- copyright part start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col s12" id="copy">
          <p class="text-light center-align">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear();
              document.write(CurrentYear);
            </script> DatWit</p>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>
  




<script type="text/javascript">
  
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'http://localhost/datwit/plugins/slick/slick.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'http://localhost/datwit/plugins/font-awesome/font-awesome.min.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'http://localhost/datwit/plugins/venobox/venobox.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'http://localhost/datwit/plugins/aos/aos.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
  
  var css6 = document.createElement('link');
  css6.rel = 'stylesheet';
  css6.href = 'http://localhost/datwit/plugins/materializecss/materialize.css';
  css6.type = 'text/css';
  var fastCSS6 = document.getElementsByTagName('link')[0];
  fastCSS6.parentNode.insertBefore(css6, fastCSS6);
  
  
  var css7 = document.createElement('link');
  css7.rel = 'stylesheet';
  css7.href = 'http://localhost/datwit/plugins/datwit/style.css';
  css7.type = 'text/css';
  var fastCSS7 = document.getElementsByTagName('link')[0];
  fastCSS7.parentNode.insertBefore(css7, fastCSS7);
  

</script>


<script src="http://localhost/datwit/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost/datwit/plugins/slick/slick.min.js"></script>

<script src="http://localhost/datwit/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost/datwit/plugins/search/fuse.min.js"></script>

<script src="http://localhost/datwit/plugins/search/mark.js"></script>

<script src="http://localhost/datwit/plugins/search/search.js"></script>

<script src="http://localhost/datwit/plugins/aos/aos.js"></script>

<script src="http://localhost/datwit/plugins/mixitup/mixitup.min.js"></script>

<script src="http://localhost/datwit/plugins/materializecss/materialize.min.js"></script>

<script src="http://localhost/datwit/plugins/datwit/script.js"></script>

<!-- Main Script -->

<script src="http://localhost/datwit/js/script.min.js"></script>

    </body>
</html>
