<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>DatWit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="DatWit Team">
  <meta name="generator" content="Hugo 0.62.2" />
  
  

  
  
  

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/font-awesome/font-awesome.min.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/venobox/venobox.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/aos/aos.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/materializecss/materialize.css ">
    
    <link rel="stylesheet" href="http://localhost/datwit/plugins/datwit/style.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost/datwit/scss/style.min.77bc2ba51d33485c1ab68b6c93e27031927ce018d5fae4ce0a16f411a2a47ff0.css" integrity="sha256-d7wrpR0zSFwatotsk&#43;JwMZJ84BjV&#43;uTOChb0EaKkf/A=" media="screen">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">
  <link rel="icon" href="http://localhost/datwit/images/favicon-64.ico " type="image/x-icon">

</head>
<body>
<!-- preloader start -->

<div class=" preloader flexbox">
  <div>
    <div class="multi-spinner-container">
      <div class="multi-spinner">
        <div class="multi-spinner">
          <div class="multi-spinner"> 
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<!-- preloader end -->




<!-- navigation -->

<nav class="navbar">
  <div class="nav-wrapper">
    <div class="row">
      <div class="col s3" id="logo">
        <a class="navbar-brand" href="http://localhost/datwit/"><img src="http://localhost/datwit/images/logo.png" alt="datwit"></a>
      </div>
      <div class="col s8" id="navigation">
        <ul class="navbar-nav hide-on-small" id="nav-list">
          <li class="nav-item">
              <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
     
  
        <ul id="slide-out" class="sidenav">
          <div class="user-view">
            <div class="background"></div>
            <div class="row">
              <div class="col s6">
              <img src="http://localhost/datwit/images/logo-min.png" alt="sidenav-logo" class="logo-img">
              </div>
              <div class="col s6">
              <a class="nav-link text-white text-capitalize  sidenav-close" href="#!" id="close-icon"><i class="material-icons">chevron_left</i></a>
              </div>  
            </div>
          </div>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/"> Home </a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/services.html">Services</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/casestudies.html">Cases Studies</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/blog.html">Blog</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/about.html">About Us</a>
          </li>
          <li class="list">
            <a class="nav-link text-white text-capitalize " href="http://localhost/datwit/contact.html">Contact Us</a>
          </li>
          
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger "><i class="material-icons">menu</i></a>
    </nav>      
  </div> 
</div>

<!-- nav part end -->

<!-- terms -->

<section class="mb-1" id="t-content">
  <div class="container">
   <div class="row" >
    
      <div class="col s12">
        <h2>Terms and Conditions</h2>
        <p><blockquote>
<p>Last Update: August 25, 2020</p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>You confirm that by accessing Datwit, you have read, understood, and
agree to be bound by all of these Terms and Conditions. If you
disagree with all or any part of these terms and conditions you must
not use our website, services or products.</p>
<p>You must be 18 years old (in some countries or states you must be 21)
to use our website.</p>
<p>Our website uses cookies; by using our website or agreeing to these
terms and conditions, you consent to our use of cookies in
accordance with the terms of our
<a href="privacy.html">Privacy Policy</a>.</p>
<h3 id="use-of-services">Use of Services</h3>
<p>Our website doesn't require registration, you have free access to
all it contents.</p>
<p>Registration will be requested only in the case of Software as a
Service Products. They are presented separately from the website.</p>
<p>If you register into any of our services, and submit any material,
we will ask you to expressly agree to these terms and conditions.</p>
<p>Accounts are personal and for private use only, not transferable
under any condition. You must notify us immediately if you become
aware of any unauthorized use of your account.</p>
<h3 id="your-content">Your Content</h3>
<p>You will ensure that Your Content and your End User's use of Your
Content or the Service Offerings will not violate any of the Privacy
Policies or any applicable law. You are solely responsible for the
development, operation, maintenance, and use of Your Content.</p>
<p>Any ideas and suggestions about Datwit products or services that you
provide to us are completely voluntary. You agree that Datwit may
use such ideas and suggestions without compensation or obligation to
you.</p>
<p>Although we have no obligation to monitor or change Your Content, we
may delete it at any time for different reasons, as a result of
iolation of these Terms, or our
<a href="privacy.html">Privacy Policy</a> or if as a result of
some activities you create liability for us.</p>
<p>The customer content management is subject to contract clauses and
its protection is regulated in our
<a href="privacy.html">Privacy Policy</a></p>
<h3 id="intellectual-property">Intellectual Property</h3>
<p>Unless otherwise indicated by contract, the site and all its content
(source code, databases, patented functionalities, designs, images,
pictures, audio, video, text and graphics and any type of media
files) and trademarks, service marks, and logos contained therein,
are owned or controlled by us or licensed to us, and are protected
by copyright and trademark laws.</p>
<p>Content and trademarks are provided on the site “AS IS” for your
information and personal use only. Except as expressly provided in
these Terms and Conditions, no part of this site and no content or
trademarks may be used, copied, reproduced, aggregated, republished,
uploaded, posted, publicly displayed, encoded, translated,
transmitted, distributed, sold, licensed, or otherwise exploited for
any commercial purpose whatsoever, without our express prior written
consent.</p>
<p>Creative Commons licensed contents will clearly display the license
and provider.</p>
<p>Other commercial trademarks, service marks, logos and company names
mentioned in our site are property of their respective owners.</p>
<h3 id="governing-law">Governing Law</h3>
<p>We want you to enjoy Datwit products and services, so if you have an
issue or complain, you agree to raise it and try to resolve it with
us informally. You can contact us with feedback and concerns using
our <a href="contact.html">Contact Form</a> or by emailing us at
<a href="mailto:contact@datwit.com">contact@datwit.com</a></p>
<p>Any claims arising out of or relating to these Terms or the Services
will be governed by the laws of the Republic of Serbia.</p>
<h3 id="third-party-clause">Third Party Clause</h3>
<p>The site may contain links to third-party websites, as well as
products or services which may be posted by our partners, our
clients or advertisers (Third-Party Content). Third-Party Content is
not under our control and we are not responsible for any of those
products, websites or services. Your use of Third-Party Content is
at your own risk and you should make any research and/or obtain
legal advice before proceeding with any transaction in connection
with such Third-Party Content.</p>
<h3 id="termination-clause">Termination Clause</h3>
<p>You may terminate these Terms at any time and for any reason by
deleting your account and discontinuing your use of all services. If
you stop using the services without deactivating your account, your
account may be deactivated due to prolonged inactivity.</p>
<p>We may suspend or terminate your account at any time for any or no
reason including the violation of these Terms or our
<a href="privacy.html">Privacy Policy</a></p>
<p>Post-termination: we will not take action to remove from the Datwit
services any of Your Content as a result of the termination during
the 30 days following the Termination Date; and we will allow you to
retrieve Your Content from the Services only if you have paid all
amounts due under this Agreement or the termination of legal process
derived from any violation of Your Content.</p>
<h3 id="data-protection">Data Protection</h3>
<p>We care about data privacy and security. Please review our
<a href="privacy.html">Privacy Policy</a>. By using the Datwit
products and services, you agree to be bound by our
<a href="privacy.html">Privacy Policy</a>, which is incorporated
into these Terms and Conditions.</p>
<h3 id="disclaimers">Disclaimers</h3>
<p>THE SERVICE OFFERINGS ARE PROVIDED “AS IS.” EXCEPT TO THE EXTENT
PROHIBITED BY LAW, OR TO THE EXTENT ANY STATUTORY RIGHTS APPLY THAT
CANNOT BE EXCLUDED, LIMITED OR WAIVED, WE MAKE NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR
OTHERWISE REGARDING THE SERVICE OFFERINGS OR THE THIRD-PARTY CONTENT,
AND DISCLAIM ALL WARRANTIES, INCLUDING ANY IMPLIED OR EXPRESS
WARRANTIES (a) OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR
A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR QUIET ENJOYMENT, (b)
ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE, (c) THAT THE
SERVICE OFFERINGS OR THIRD-PARTY CONTENT WILL BE UNINTERRUPTED,
ERROR FREE OR FREE OF HARMFUL COMPONENTS, AND (d) THAT ANY CONTENT
WILL BE SECURE OR NOT OTHERWISE LOST OR ALTERED.</p>
<p>NO RETURN AND REFUND POLICY</p>
<h3 id="limitation-of-liability">Limitation of Liability</h3>
<p>IN NO EVENT AND UNDER NO THEORY OF LIABILITY INCLUDING CONTRACTS,
NEGLIGENCE, WARRANTY OR OTHERWISE, WILL DATWIT BE LIABLE TO YOU FOR
ANY INDIRECT CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, OR LOST
PROFITS ARISING FROM OR RELATED TO THESE TERMS OR THE SERVICES,
INCLUDING THOSE ARISING FROM OR RELATING TO CONTENT MAY AVAILABLE ON
THE SERVICES THAT IS ALLEGED TO BE OFFENSIVE, DEFAMATORY OR ILLEGAL
ACCESS TO, AND USE OF, THE SERVICES IS AT YOUR OWN RISK AND YOU WILL
BE ENTIRELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVISE OR COMPUTER
SYSTEM, OR RESULTING LOST OF DATA. ANY AMOUNT OVER $100 OR ANY GIVEN
SERVICE 3 MONTHS BEFORE CAN BE SUBJECT TO A CLAIM.</p>
<h3 id="changes-to-these-terms-and-conditions-of-use">Changes to these Terms and Conditions of Use</h3>
<p>Our business changes constantly, and our Terms may also change. You
will be asked to consent to any changes to these Terms. If you do
not agree to the revised Terms, you must stop accessing and using
our services before the changes become effective.</p>
<h3 id="contact">Contact</h3>
<p>If you have any concern about these Terms or want to contact one of
our services controllers, please
<a href="contact.html">contact us</a> with a thorough description,
and we will try to resolve it.</p>
</p>     
      </div>
    </div>
  </div>
  <img class="responsive-img"  src="http://localhost/datwit/images/background/terms.png" alt="" id="terms-background">
  
</section>

<!-- /terms -->

<!-- contact -->

<section class="light-gray">
  <div class="container">
    <div class="row adj">
      <div class="col s12 m6">
        
        <h2>We want to be part of your adventure</h2>
        
      </div>
      <div class="col s12 m6">
        <a href="http://localhost/datwit/contact.html" class="visit" ><button class="btn waves-effect waves-light" type="submit" name="action" id="call1">Contact us
          <i class="material-icons">send</i></button></a>
      </div>
    </div>   
  </div>
</section>  

  <!-- /contact -->

<!-- footer part start -->
<footer class="bg-secondary">
  <section class="section border-color">
    <div class="container">
      <div class="row">
        <div class="footer-blocks col s12 m4 l4">
          <h4>Data Protection</h4>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/privacy.html" class="text-light">Privacy Policy</a></li>
          
          <ul class="list-unstyled">
            <li><a href="http://localhost/datwit/terms.html" class="text-light">Terms and Conditions</a></li>
          
          </ul>
        </div>
        <div class="footer-blocks col s12 m4 l4">
          <h4>Contact Info</h4>
          <ul class=" list-hover-underline" id="i-email">
            <li><i class="material-icons">email</i><a href="mailto:contact@datwit.com?subject=About DatWit" class="text-light">contact@datwit.com</a></li>
          </ul>
        </div>
        <div class="footer-blocks col s12 m12 l4">
          <h4>Follow us</h4>
          <ul class="list-inline">
            
            <li class="list-inline-item" id="social-footer"><a href="https://facebook.com/datwit"><i class="fa fa-facebook"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://twitter.com/datwit"><i class="fa fa-twitter"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://linkedin.com/datwit"><i class="fa fa-linkedin"></i></a></li>
            
            <li class="list-inline-item" id="social-footer"><a href="https://github.com/datwit"><i class="fa fa-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </section>

  <!-- footer part end -->

  <!-- copyright part start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col s12" id="copy">
          <p class="text-light center-align">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear();
              document.write(CurrentYear);
            </script> DatWit</p>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>
  




<script type="text/javascript">
  
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'http://localhost/datwit/plugins/slick/slick.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'http://localhost/datwit/plugins/font-awesome/font-awesome.min.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'http://localhost/datwit/plugins/venobox/venobox.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'http://localhost/datwit/plugins/aos/aos.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'http://localhost/datwit/plugins/materializecss/MaterialIcons/material-icons.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
  
  var css6 = document.createElement('link');
  css6.rel = 'stylesheet';
  css6.href = 'http://localhost/datwit/plugins/materializecss/materialize.css';
  css6.type = 'text/css';
  var fastCSS6 = document.getElementsByTagName('link')[0];
  fastCSS6.parentNode.insertBefore(css6, fastCSS6);
  
  
  var css7 = document.createElement('link');
  css7.rel = 'stylesheet';
  css7.href = 'http://localhost/datwit/plugins/datwit/style.css';
  css7.type = 'text/css';
  var fastCSS7 = document.getElementsByTagName('link')[0];
  fastCSS7.parentNode.insertBefore(css7, fastCSS7);
  

</script>


<script src="http://localhost/datwit/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost/datwit/plugins/slick/slick.min.js"></script>

<script src="http://localhost/datwit/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost/datwit/plugins/search/fuse.min.js"></script>

<script src="http://localhost/datwit/plugins/search/mark.js"></script>

<script src="http://localhost/datwit/plugins/search/search.js"></script>

<script src="http://localhost/datwit/plugins/aos/aos.js"></script>

<script src="http://localhost/datwit/plugins/mixitup/mixitup.min.js"></script>

<script src="http://localhost/datwit/plugins/materializecss/materialize.min.js"></script>

<script src="http://localhost/datwit/plugins/datwit/script.js"></script>

<!-- Main Script -->

<script src="http://localhost/datwit/js/script.min.js"></script>

    </body>
</html>
