/*
 * _buttons.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

//buttons
.btn {
  font-size: 20px;
  font-family: $primary-font;
  text-transform: capitalize;
  border-radius: 45px;
  font-weight: 500;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .3s ease-in;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $secondary-color2;
  transition-duration: 70ms;
  padding: 20px 20px !important;
  margin-left: auto;
  margin-right: auto;
  width: 205px;
    
  
  &:focus {
    outline: 0;
    box-shadow: none !important;
  }

  &:active {
    box-shadow: none;
  }

  &:hover{
    background-color: $primary-color !important;
    transition-duration: 70ms !important;
    
  }
  i {
    font-size: 1.7rem;
    margin-top: 0 !important; 
    margin-left: 15px;
  }
  
}

//call to action button contact us section
#call1{
  @media only screen and (max-width: 600px) {
    margin-top: 20px;
  }
}

//floating button the team sectio homepage
#floatc{
  background-color: $primary-color;
  margin-left: 30px;
  i{
    &:hover{
      color: $secondary-color2;
    }
  }
}

/*********************************banner area ********************************************/
//floating button
#floatb{
  position: absolute;
  // right: 40px;
  // bottom: 70px;
  z-index: 3;
  top: 186px;
  i{
    color: $primary-color;
    font-weight: bolder;
    &:hover{
      color: $secondary-color;
    }
  }
  &:active{
    transform: translateY(3px);
    transition: all .05s linear;
  }
 
}
//call to action button banner area
#call{
  margin: 0 0 !important;
}

//call to action button conntact us page
#contact-bt{
  margin-top: 20px;
}
/*****************************************************************************************/
//go to top button
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  background-color: $secondary-color;
  
}

#myBtn{
  &:hover {
    background-color: $bg-secondary; /* Add a dark-grey background on hover */
    i{
    color: $primary-color;
    }
  }
}