/*
 * _common.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

a,
a:hover,
a:focus {
  text-decoration: none;
  box-shadow: none;
  cursor: pointer;
}

a,
button,
select {
  cursor: pointer;
  transition: .3s ease;

  &:focus {
    outline: 0;
  }
}

a.text-color,
a.text-dark
// a.text-light 
{
  &:hover {
    color: $secondary-color !important;
  }
}

// adding color to text 
.text-color {
  color: $text-color;
}

.text-light {
  color: $text-light !important;
}

.text-dark {
  color: $text-dark !important;
}

// shadows
.shadow {
  box-shadow: 0px 15px 15px 0px rgba(8, 18, 109, 0.1) !important;
}

.shadow-sm {
  box-shadow: 0px 5px 15px 0px rgba(51, 77, 128, 0.12) !important;
}

//images adjustment
img{
  display:block;
    max-width:100%;
    height:auto;
    overflow:hidden !important;
    margin-right: auto;
    margin-left: auto;
}


//rounded borders
.rounded-sm {
  border-radius: 15px;
  height: 90%;
  width: 98%;
}
.rounded-xs {
  border-radius: 10px;
  height: 70%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

// note: section is using MD properties and values

// section-gap added in case is needed
.mb-1 {
  padding-top: 4em !important;
}
.mb-2{
  margin-top: 110px;
  }
.mb-3{
  margin-top: 3em;
  }
.row{
  margin-bottom: 0 !important;
}
//gap to use between rows
.mr-1{
  padding-top: 2em;
}
.mr-2{
  padding-bottom: 1.5em;
}
.mr-3{
  padding-bottom: 4em;
}

.container{
  margin: {
    top: 10px;
    bottom: 10px;
  }
}
.orange-divider{
  border-top: 3px dotted $secondary-color2;
}
.orange-divider2{
  border-bottom: 3px dotted $secondary-color2;
}

/* social icons oranges */
.social-icons {
  li {
    a {
      i {
        width: 40px;
        height: 40px;
        line-height: 32px;
        color: $white;
        text-align: center;
        border: 2px solid $secondary-color2;
        display: block;
        border-radius: 50%;
        font-size: 20px;
        padding: 0 0 15px 0;
        background-color: $secondary-color2;
        
        &:hover {
          color: $primary-color;
          border-color: $primary-color;
        }

      }
      
    }
  }
}

/* list style */
.list-styled {
  
  li {
    position: relative;
    padding-left: 20px;
    // list-style-type: none;

    &::before {
      position: absolute;
      content: "\f105";
      font-family: $icon-font;
      font-size: 14px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      color: $secondary-color;
      transition: .3s ease;
    }
    
    &.text-light {
      &::before {
        color: $text-light;
      }
    }
  }
 
}

.list-hover-underline {
  li {
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}




 








