/*
 * _typography.scss - https://datwit.com/
 * Version - 1.0.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Dynamic Witty Analytics
 */

/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700');*/

body {
    line-height: 1.6;
    font-family: $primary-font;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    color: $text-color;
    height: 100%;
}

p,
.paragraph {
    font-weight: 400;
    color: #413f3f;
    font-size: 17px;
    line-height: 30px;
    font-family: $primary-font;
    text-align: justify;
    opacity: 0.72;


}

//default styles if they are not override below
h1,h2,h3,h4,h5,h6 {
    color: $text-dark;
    font-family: $primary-font;
    text-transform: none;
    font-weight: 500;
    line-height: 0.8;
    transition: .2s ease;
    line-height: 1em;
}

//overriding material
h1,
.h1 {
    font-size: 60px !important;
    color: $primary-color;
    line-height: 1.2;
    margin: 2rem 0 1rem 0;
    
//adjusting text size for responsiveness
    @include mobile-xs {
      font-size: 45px !important;
      margin: 0;
    }
    @include mobile {
        font-size: 50px !important;
        margin: 0;
      }
  
}

//overriding material
h2,
.h2 {
    font-size: 40px;
    text-align: center;
    line-height: 45px;
    margin: 1em 0 0.4em 0 !important;
//adjusting text size for responsiveness
    @include mobile-xs {
        font-size: 30px;
        margin: 0.3em 0 0 0  !important;
    }
    @include mobile {
        font-size: 30px;
        margin: 0.3em 0 0 0 !important;
    } 
    @include tablet {
        font-size: 30px;
        margin: 0px 0 0.1em 0 !important;
        line-height: 1em;
    }
}

//overriding material
h3,
.h3 {
    font-size: 25px;
    color: $primary-color;
    text-align: center !important;
}

//overriding material
h4,
.h4 {
    font-size: 24px;
    color:white;
    margin: 1.4rem 0 0.6rem 0 !important;
}

//overriding material
h5,
.h5 {
    font-size: 20px;
    text-align: center;
    margin: 0px;

    //adjusting text size for responsiveness
    @include mobile-xs {
        font-size: 18px;
        margin: 0.3em 0 0 0  !important;
    }
    @include mobile {
        font-size: 18px;
        margin: 0.3em 0 0 0 !important;
    } 
    @include tablet {
        font-size: 18px;
        margin: 0px 0 0.1em 0 !important;
        line-height: 1em;
    }
    
}

h6,
.h6 {
    font-size: 18px;
    color:$text-color;
    margin:0;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}
